Using TensorFlow backend.
Started Task: 1
{'__flags': {'evaluation_interval': 1, 'regularization': 0.1, 'embedding_size': 50, 'data_dir': 'data/readworksAll/', 'task_id': 1, 'hops': 5, 'epsilon': 1e-08, 'learning_rate': 0.01, 'output_file': 'scores.learningrate_{}.regularization_{}.csv', 'batch_size': 64, 'epochs': 250, 'cache_embedding': 1, 'memory_size': 40, 'random_state': None, 'max_grad_norm': 40.0, 'early': 50}, '__parsed': True}
Load trainng data from ./data/traintest/train/readworks_grade1.0.1.json
Load trainng data from ./data/traintest/train/mc160.train.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade1.dev.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade2.dev.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade3.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade1.test.0.1.json
Load trainng data from ./data/traintest/train/readworks_gradek.0.1.json
Load trainng data from ./data/traintest/train/mc160.dev.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade4.0.1.json
Load testing data from ./data/traintest/test/readworks_grade2.test.0.1.json
CorrectAnswer not in 'ABCD'
{u'text': u'What is compared and contrasted in the passage? ', u'correctAnswer': u'', u'answerChoices': [{u'text': u'New York City and Chicago', u'featureValueMap': {}, u'passageList': [], u'label': u'A'}, {u'text': u'international camps and sports camps', u'featureValueMap': {}, u'passageList': [], u'label': u'B'}, {u'text': u'weather in different parts of the world', u'featureValueMap': {}, u'passageList': [], u'label': u'C'}]}
CorrectAnswer not in 'ABCD'
{u'text': u'The climate of Ghana is warm all year. The climate of New York City is sometimes cold. What can be concluded from this information? ', u'correctAnswer': u'', u'answerChoices': [{u'text': u'All parts of the world have the same climate.', u'featureValueMap': {}, u'passageList': [], u'label': u'A'}, {u'text': u'Different parts of the world can have different climates.', u'featureValueMap': {}, u'passageList': [], u'label': u'B'}, {u'text': u'The climate of New York City and the climate of England are alike.', u'featureValueMap': {}, u'passageList': [], u'label': u'C'}]}
CorrectAnswer not in 'ABCD'
{u'text': u'Why might Ilsa like to eat ice cream in the summer? ', u'correctAnswer': u'', u'answerChoices': [{u'text': u'Ilsa likes eating something cold when the weather is hot.', u'featureValueMap': {}, u'passageList': [], u'label': u'A'}, {u'text': u'Ilsa likes eating something warm when the weather is hot.', u'featureValueMap': {}, u'passageList': [], u'label': u'B'}, {u'text': u'Ilsa likes eating something hot when the weather is cold.', u'featureValueMap': {}, u'passageList': [], u'label': u'C'}]}
CorrectAnswer not in 'ABCD'
{u'text': u'What is a main idea of the story? ', u'correctAnswer': u'', u'answerChoices': [{u'text': u'eating stew in Senegal', u'featureValueMap': {}, u'passageList': [], u'label': u'A'}, {u'text': u'visiting Argentina in the summer', u'featureValueMap': {}, u'passageList': [], u'label': u'B'}, {u'text': u'weather around the world', u'featureValueMap': {}, u'passageList': [], u'label': u'C'}]}
CorrectAnswer not in 'ABCD'
{u'text': u'Read these sentences: "Ilsa was excited to meet her camp counselor Itzel when she arrived for her first day at The International Camp in Forest Hills, Queens, in New York City. Itzel asked the campers to sit in a circle, introduce themselves, and share which countries their families were from." What does the word "international" mean? ', u'correctAnswer': u'', u'answerChoices': [{u'text': u'having to do with more than one country', u'featureValueMap': {}, u'passageList': [], u'label': u'A'}, {u'text': u'having to do with being outdoors', u'featureValueMap': {}, u'passageList': [], u'label': u'B'}, {u'text': u'having to do with playing baseball or soccer', u'featureValueMap': {}, u'passageList': [], u'label': u'C'}]}
('Vocal Size', 7022)
('use pickle', 1)
Longest sentence length 198
Longest story length 171
Answer length 60
Label size 4
Training set shape (2363, 40, 198)
Training Size 2363
Validation Size 591
Testing Size 400
save vocab to pickle
start session
('q_emb', <tf.Tensor 'MemN2N2/dropout/mul:0' shape=(?, 198, 50) dtype=float32>)
('self._encoding', <tf.Tensor 'encoding:0' shape=(198, 50) dtype=float32>)
('states', <tf.Tensor 'MemN2N2/RNN/GRUCell_197/add:0' shape=(?, 50) dtype=float32>)
('u_0', <tf.Tensor 'MemN2N2/RNN/GRUCell_197/add:0' shape=(?, 50) dtype=float32>)
('dotted', <tf.Tensor 'MemN2N2/Sum_1:0' shape=(?, 40) dtype=float32>)
('sfm', <tf.Tensor 'MemN2N2/Softmax:0' shape=(?, 40) dtype=float32>)
('dotted', <tf.Tensor 'MemN2N2/Sum_5:0' shape=(?, 40) dtype=float32>)
('sfm', <tf.Tensor 'MemN2N2/Softmax_1:0' shape=(?, 40) dtype=float32>)
('dotted', <tf.Tensor 'MemN2N2/Sum_9:0' shape=(?, 40) dtype=float32>)
('sfm', <tf.Tensor 'MemN2N2/Softmax_2:0' shape=(?, 40) dtype=float32>)
('as_emb', <tf.Tensor 'MemN2N2/dropout_4/mul:0' shape=(?, 4, 60, 50) dtype=float32>)
('self._answer_encoding', <tf.Tensor 'answer_encoding:0' shape=(60, 50) dtype=float32>)
('as_enc', <tf.Tensor 'MemN2N2/Sum_12:0' shape=(?, 4, 50) dtype=float32>)
('u_k', <tf.Tensor 'MemN2N2/Relu_2:0' shape=(?, 50) dtype=float32>)
('u_k_l', <tf.Tensor 'MemN2N2/Reshape_1:0' shape=(?, 4, 50) dtype=float32>)
('as_ans', <tf.Tensor 'MemN2N2/Sub:0' shape=(?, 4, 50) dtype=float32>)
('as_ans', <tf.Tensor 'MemN2N2/Sum_13:0' shape=(?, 4) dtype=float32>)
('logits', <tf.Tensor 'MemN2N2/Sum_13:0' shape=(?, 4) dtype=float32>)
-----------------------
Epoch 1
Total Cost: 13741967.5742
Training Accuracy: 0.356326703343
Validation Accuracy: 0.390863
linear_start:  True
max_val 0.390863
val_lower_count 0
Testing Accuracy: 0.3525
-----------------------
Epoch 2
Total Cost: 2828894.3125
Training Accuracy: 0.35801946678
Validation Accuracy: 0.365482
linear_start:  True
max_val 0.390863
val_lower_count 1
Testing Accuracy: 0.305
-----------------------
Epoch 3
Total Cost: 1209020.52148
Training Accuracy: 0.370715192552
Validation Accuracy: 0.340102
linear_start:  True
max_val 0.390863
val_lower_count 2
Testing Accuracy: 0.31
-----------------------
Epoch 4
Total Cost: 10006614.5586
Training Accuracy: 0.373677528565
Validation Accuracy: 0.375635
linear_start:  True
max_val 0.390863
val_lower_count 3
Testing Accuracy: 0.3575
-----------------------
Epoch 5
Total Cost: 1392955.43945
Training Accuracy: 0.393144308083
Validation Accuracy: 0.358714
linear_start:  True
max_val 0.390863
val_lower_count 4
Testing Accuracy: 0.3225
-----------------------
Epoch 6
Total Cost: 807518.12793
Training Accuracy: 0.387642826915
Validation Accuracy: 0.35533
linear_start:  True
max_val 0.390863
val_lower_count 5
Testing Accuracy: 0.3225
-----------------------
Epoch 7
Total Cost: 517900.463867
Training Accuracy: 0.409648751587
Validation Accuracy: 0.377327
linear_start:  False
max_val 0.390863
val_lower_count 6
Testing Accuracy: 0.335
-----------------------
Epoch 8
Total Cost: 365855.375977
Training Accuracy: 0.41726618705
Validation Accuracy: 0.37225
linear_start:  False
max_val 0.390863
val_lower_count 7
Testing Accuracy: 0.33
-----------------------
Epoch 9
Total Cost: 296840.071777
Training Accuracy: 0.430385103682
Validation Accuracy: 0.377327
linear_start:  False
max_val 0.390863
val_lower_count 8
Testing Accuracy: 0.34
-----------------------
Epoch 10
Total Cost: 257249.331055
Training Accuracy: 0.42657638595
Validation Accuracy: 0.406091
linear_start:  False
max_val 0.406091
val_lower_count 0
Testing Accuracy: 0.37
-----------------------
Epoch 11
Total Cost: 223184.919434
Training Accuracy: 0.449005501481
Validation Accuracy: 0.402707
linear_start:  False
max_val 0.406091
val_lower_count 1
Testing Accuracy: 0.37
-----------------------
Epoch 12
Total Cost: 198858.901855
Training Accuracy: 0.454506982649
Validation Accuracy: 0.370558
linear_start:  False
max_val 0.406091
val_lower_count 2
Testing Accuracy: 0.3625
-----------------------
Epoch 13
Total Cost: 179964.696777
Training Accuracy: 0.473127380449
Validation Accuracy: 0.384095
linear_start:  False
max_val 0.406091
val_lower_count 3
Testing Accuracy: 0.3225
-----------------------
Epoch 14
Total Cost: 157935.071045
Training Accuracy: 0.476512907321
Validation Accuracy: 0.417936
linear_start:  False
max_val 0.417936
val_lower_count 0
Testing Accuracy: 0.4125
-----------------------
Epoch 15
Total Cost: 153018.176025
Training Accuracy: 0.475243334744
Validation Accuracy: 0.417936
linear_start:  False
max_val 0.417936
val_lower_count 0
Testing Accuracy: 0.3625
-----------------------
Epoch 16
Total Cost: 139987.216797
Training Accuracy: 0.468895471858
Validation Accuracy: 0.384095
linear_start:  False
max_val 0.417936
val_lower_count 1
Testing Accuracy: 0.375
-----------------------
Epoch 17
Total Cost: 128608.323486
Training Accuracy: 0.488362251375
Validation Accuracy: 0.397631
linear_start:  False
max_val 0.417936
val_lower_count 2
Testing Accuracy: 0.3725
-----------------------
Epoch 18
Total Cost: 127458.365479
Training Accuracy: 0.485399915362
Validation Accuracy: 0.407783
linear_start:  False
max_val 0.417936
val_lower_count 3
Testing Accuracy: 0.3775
-----------------------
Epoch 19
Total Cost: 118819.986816
Training Accuracy: 0.498942022852
Validation Accuracy: 0.417936
linear_start:  False
max_val 0.417936
val_lower_count 0
Testing Accuracy: 0.3525
-----------------------
Epoch 20
Total Cost: 115202.169189
Training Accuracy: 0.507829030893
Validation Accuracy: 0.390863
linear_start:  False
max_val 0.417936
val_lower_count 1
Testing Accuracy: 0.38
-----------------------
Epoch 21
Total Cost: 106954.689453
Training Accuracy: 0.518831993229
Validation Accuracy: 0.423012
linear_start:  False
max_val 0.423012
val_lower_count 0
Testing Accuracy: 0.37
-----------------------
Epoch 22
Total Cost: 101278.859619
Training Accuracy: 0.517562420652
Validation Accuracy: 0.414552
linear_start:  False
max_val 0.423012
val_lower_count 1
Testing Accuracy: 0.3375
-----------------------
Epoch 23
Total Cost: 100013.505859
Training Accuracy: 0.516292848074
Validation Accuracy: 0.431472
linear_start:  False
max_val 0.431472
val_lower_count 0
Testing Accuracy: 0.3775
-----------------------
Epoch 24
Total Cost: 94286.069458
Training Accuracy: 0.524756665256
Validation Accuracy: 0.385787
linear_start:  False
max_val 0.431472
val_lower_count 1
Testing Accuracy: 0.355
-----------------------
Epoch 25
Total Cost: 89304.1101074
Training Accuracy: 0.524333474397
Validation Accuracy: 0.397631
linear_start:  False
max_val 0.431472
val_lower_count 2
Testing Accuracy: 0.3925
-----------------------
Epoch 26
Total Cost: 87381.8305664
Training Accuracy: 0.545493017351
Validation Accuracy: 0.404399
linear_start:  False
max_val 0.431472
val_lower_count 3
Testing Accuracy: 0.3625
-----------------------
Epoch 27
Total Cost: 78682.210083
Training Accuracy: 0.524333474397
Validation Accuracy: 0.419628
linear_start:  False
max_val 0.431472
val_lower_count 4
Testing Accuracy: 0.3825
-----------------------
Epoch 28
Total Cost: 80893.4272461
Training Accuracy: 0.526449428692
Validation Accuracy: 0.426396
linear_start:  False
max_val 0.431472
val_lower_count 5
Testing Accuracy: 0.3675
-----------------------
Epoch 29
Total Cost: 75671.338501
Training Accuracy: 0.54126110876
Validation Accuracy: 0.451777
linear_start:  False
max_val 0.451777
val_lower_count 0
Testing Accuracy: 0.3775
-----------------------
Epoch 30
Total Cost: 72023.2918701
Training Accuracy: 0.550994498519
Validation Accuracy: 0.443316
linear_start:  False
max_val 0.451777
val_lower_count 1
Testing Accuracy: 0.375
-----------------------
Epoch 31
Total Cost: 73380.0015869
Training Accuracy: 0.535759627592
Validation Accuracy: 0.428088
linear_start:  False
max_val 0.451777
val_lower_count 2
Testing Accuracy: 0.39
-----------------------
Epoch 32
Total Cost: 71418.9234619
Training Accuracy: 0.534913245874
Validation Accuracy: 0.42978
linear_start:  False
max_val 0.451777
val_lower_count 3
Testing Accuracy: 0.38
-----------------------
Epoch 33
Total Cost: 65174.2338867
Training Accuracy: 0.537029200169
Validation Accuracy: 0.423012
linear_start:  False
max_val 0.451777
val_lower_count 4
Testing Accuracy: 0.37
-----------------------
Epoch 34
Total Cost: 63294.4974365
Training Accuracy: 0.544223444774
Validation Accuracy: 0.416244
linear_start:  False
max_val 0.451777
val_lower_count 5
Testing Accuracy: 0.385
-----------------------
Epoch 35
Total Cost: 60838.8305664
Training Accuracy: 0.542953872196
Validation Accuracy: 0.390863
linear_start:  False
max_val 0.451777
val_lower_count 6
Testing Accuracy: 0.3275
-----------------------
Epoch 36
Total Cost: 56591.3717041
Training Accuracy: 0.556072788828
Validation Accuracy: 0.434856
linear_start:  False
max_val 0.451777
val_lower_count 7
Testing Accuracy: 0.3525
-----------------------
Epoch 37
Total Cost: 56460.7279053
Training Accuracy: 0.544646635633
Validation Accuracy: 0.419628
linear_start:  False
max_val 0.451777
val_lower_count 8
Testing Accuracy: 0.35
-----------------------
Epoch 38
Total Cost: 53583.6447754
Training Accuracy: 0.556495979687
Validation Accuracy: 0.42132
linear_start:  False
max_val 0.451777
val_lower_count 9
Testing Accuracy: 0.4075
-----------------------
Epoch 39
Total Cost: 51255.2640991
Training Accuracy: 0.537029200169
Validation Accuracy: 0.387479
linear_start:  False
max_val 0.451777
val_lower_count 10
Testing Accuracy: 0.39
-----------------------
Epoch 40
Total Cost: 49517.4972534
Training Accuracy: 0.565806178587
Validation Accuracy: 0.456853
linear_start:  False
max_val 0.456853
val_lower_count 0
Testing Accuracy: 0.385
-----------------------
Epoch 41
Total Cost: 46705.9025879
Training Accuracy: 0.57342361405
Validation Accuracy: 0.443316
linear_start:  False
max_val 0.456853
val_lower_count 1
Testing Accuracy: 0.3725
-----------------------
Epoch 42
Total Cost: 47225.7139893
Training Accuracy: 0.565806178587
Validation Accuracy: 0.41286
linear_start:  False
max_val 0.456853
val_lower_count 2
Testing Accuracy: 0.3925
-----------------------
Epoch 43
Total Cost: 46735.2872314
Training Accuracy: 0.566652560305
Validation Accuracy: 0.426396
linear_start:  False
max_val 0.456853
val_lower_count 3
Testing Accuracy: 0.3575
-----------------------
Epoch 44
Total Cost: 42829.3494873
Training Accuracy: 0.549301735083
Validation Accuracy: 0.450085
linear_start:  False
max_val 0.456853
val_lower_count 4
Testing Accuracy: 0.3675
-----------------------
Epoch 45
Total Cost: 40836.6083984
Training Accuracy: 0.574269995768
Validation Accuracy: 0.419628
linear_start:  False
max_val 0.456853
val_lower_count 5
Testing Accuracy: 0.405
-----------------------
Epoch 46
Total Cost: 39410.4543457
Training Accuracy: 0.536182818451
Validation Accuracy: 0.433164
linear_start:  False
max_val 0.456853
val_lower_count 6
Testing Accuracy: 0.3875
-----------------------
Epoch 47
Total Cost: 38855.1432495
Training Accuracy: 0.564959796868
Validation Accuracy: 0.41286
linear_start:  False
max_val 0.456853
val_lower_count 7
Testing Accuracy: 0.3625
-----------------------
Epoch 48
Total Cost: 37350.3530273
Training Accuracy: 0.55057130766
Validation Accuracy: 0.460237
linear_start:  False
max_val 0.460237
val_lower_count 0
Testing Accuracy: 0.3925
-----------------------
Epoch 49
Total Cost: 35573.6229858
Training Accuracy: 0.538721963606
Validation Accuracy: 0.436548
linear_start:  False
max_val 0.460237
val_lower_count 1
Testing Accuracy: 0.3675
-----------------------
Epoch 50
Total Cost: 35286.5350342
Training Accuracy: 0.566652560305
Validation Accuracy: 0.428088
linear_start:  False
max_val 0.460237
val_lower_count 2
Testing Accuracy: 0.4
-----------------------
Epoch 51
Total Cost: 33546.8844604
Training Accuracy: 0.564536606009
Validation Accuracy: 0.42978
linear_start:  False
max_val 0.460237
val_lower_count 3
Testing Accuracy: 0.375
-----------------------
Epoch 52
Total Cost: 32973.6811523
Training Accuracy: 0.559881506559
Validation Accuracy: 0.443316
linear_start:  False
max_val 0.460237
val_lower_count 4
Testing Accuracy: 0.3775
-----------------------
Epoch 53
Total Cost: 31613.3381958
Training Accuracy: 0.575116377486
Validation Accuracy: 0.434856
linear_start:  False
max_val 0.460237
val_lower_count 5
Testing Accuracy: 0.3975
-----------------------
Epoch 54
Total Cost: 30420.0825195
Training Accuracy: 0.566652560305
Validation Accuracy: 0.445008
linear_start:  False
max_val 0.460237
val_lower_count 6
Testing Accuracy: 0.41
-----------------------
Epoch 55
Total Cost: 29457.5177612
Training Accuracy: 0.573846804909
Validation Accuracy: 0.43824
linear_start:  False
max_val 0.460237
val_lower_count 7
Testing Accuracy: 0.4025
-----------------------
Epoch 56
Total Cost: 28465.6427002
Training Accuracy: 0.57342361405
Validation Accuracy: 0.465313
linear_start:  False
max_val 0.465313
val_lower_count 0
Testing Accuracy: 0.3475
-----------------------
Epoch 57
Total Cost: 28765.7032471
Training Accuracy: 0.57342361405
Validation Accuracy: 0.42132
linear_start:  False
max_val 0.465313
val_lower_count 1
Testing Accuracy: 0.375
-----------------------
Epoch 58
Total Cost: 27221.064209
Training Accuracy: 0.558188743123
Validation Accuracy: 0.439932
linear_start:  False
max_val 0.465313
val_lower_count 2
Testing Accuracy: 0.3725
-----------------------
Epoch 59
Total Cost: 26363.2676392
Training Accuracy: 0.561151079137
Validation Accuracy: 0.450085
linear_start:  False
max_val 0.465313
val_lower_count 3
Testing Accuracy: 0.39
-----------------------
Epoch 60
Total Cost: 25249.6220703
Training Accuracy: 0.558188743123
Validation Accuracy: 0.43824
linear_start:  False
max_val 0.465313
val_lower_count 4
Testing Accuracy: 0.415
-----------------------
Epoch 61
Total Cost: 24921.7381897
Training Accuracy: 0.556072788828
Validation Accuracy: 0.419628
linear_start:  False
max_val 0.465313
val_lower_count 5
Testing Accuracy: 0.335
-----------------------
Epoch 62
Total Cost: 25202.6021118
Training Accuracy: 0.539145154465
Validation Accuracy: 0.423012
linear_start:  False
max_val 0.465313
val_lower_count 6
Testing Accuracy: 0.3725
-----------------------
Epoch 63
Total Cost: 24258.9158325
Training Accuracy: 0.570461278036
Validation Accuracy: 0.446701
linear_start:  False
max_val 0.465313
val_lower_count 7
Testing Accuracy: 0.41
-----------------------
Epoch 64
Total Cost: 22930.2955933
Training Accuracy: 0.555649597969
Validation Accuracy: 0.443316
linear_start:  False
max_val 0.465313
val_lower_count 8
Testing Accuracy: 0.395
-----------------------
Epoch 65
Total Cost: 23850.0860901
Training Accuracy: 0.533643673297
Validation Accuracy: 0.423012
linear_start:  False
max_val 0.465313
val_lower_count 9
Testing Accuracy: 0.37
-----------------------
Epoch 66
Total Cost: 22632.7442932
Training Accuracy: 0.564536606009
Validation Accuracy: 0.419628
linear_start:  False
max_val 0.465313
val_lower_count 10
Testing Accuracy: 0.41
-----------------------
Epoch 67
Total Cost: 21445.2106018
Training Accuracy: 0.563267033432
Validation Accuracy: 0.478849
linear_start:  False
max_val 0.478849
val_lower_count 0
Testing Accuracy: 0.3675
-----------------------
Epoch 68
Total Cost: 21351.0010071
Training Accuracy: 0.554803216251
Validation Accuracy: 0.411168
linear_start:  False
max_val 0.478849
val_lower_count 1
Testing Accuracy: 0.3625
-----------------------
Epoch 69
Total Cost: 20359.4513245
Training Accuracy: 0.556072788828
Validation Accuracy: 0.42132
linear_start:  False
max_val 0.478849
val_lower_count 2
Testing Accuracy: 0.365
-----------------------
Epoch 70
Total Cost: 19293.0039978
Training Accuracy: 0.566229369446
Validation Accuracy: 0.424704
linear_start:  False
max_val 0.478849
val_lower_count 3
Testing Accuracy: 0.3975
-----------------------
Epoch 71
Total Cost: 18364.2785645
Training Accuracy: 0.566652560305
Validation Accuracy: 0.465313
linear_start:  False
max_val 0.478849
val_lower_count 4
Testing Accuracy: 0.37
-----------------------
Epoch 72
Total Cost: 18216.3200378
Training Accuracy: 0.558188743123
Validation Accuracy: 0.456853
linear_start:  False
max_val 0.478849
val_lower_count 5
Testing Accuracy: 0.3525
-----------------------
Epoch 73
Total Cost: 18837.1859741
Training Accuracy: 0.537029200169
Validation Accuracy: 0.414552
linear_start:  False
max_val 0.478849
val_lower_count 6
Testing Accuracy: 0.35
-----------------------
Epoch 74
Total Cost: 18204.5481567
Training Accuracy: 0.545493017351
Validation Accuracy: 0.424704
linear_start:  False
max_val 0.478849
val_lower_count 7
Testing Accuracy: 0.38
-----------------------
Epoch 75
Total Cost: 16849.7094421
Training Accuracy: 0.537875581887
Validation Accuracy: 0.453469
linear_start:  False
max_val 0.478849
val_lower_count 8
Testing Accuracy: 0.3525
-----------------------
Epoch 76
Total Cost: 17777.1722717
Training Accuracy: 0.567922132882
Validation Accuracy: 0.456853
linear_start:  False
max_val 0.478849
val_lower_count 9
Testing Accuracy: 0.3675
-----------------------
Epoch 77
Total Cost: 17419.8272705
Training Accuracy: 0.544223444774
Validation Accuracy: 0.42978
linear_start:  False
max_val 0.478849
val_lower_count 10
Testing Accuracy: 0.3775
-----------------------
Epoch 78
Total Cost: 16834.9465942
Training Accuracy: 0.556072788828
Validation Accuracy: 0.433164
linear_start:  False
max_val 0.478849
val_lower_count 11
Testing Accuracy: 0.37
-----------------------
Epoch 79
Total Cost: 16186.8979492
Training Accuracy: 0.570038087177
Validation Accuracy: 0.42132
linear_start:  False
max_val 0.478849
val_lower_count 12
Testing Accuracy: 0.4025
-----------------------
Epoch 80
Total Cost: 16404.4496155
Training Accuracy: 0.557342361405
Validation Accuracy: 0.411168
linear_start:  False
max_val 0.478849
val_lower_count 13
Testing Accuracy: 0.3475
-----------------------
Epoch 81
Total Cost: 16605.5108948
Training Accuracy: 0.534490055015
Validation Accuracy: 0.426396
linear_start:  False
max_val 0.478849
val_lower_count 14
Testing Accuracy: 0.3575
-----------------------
Epoch 82
Total Cost: 16156.3876648
Training Accuracy: 0.542530681337
Validation Accuracy: 0.41286
linear_start:  False
max_val 0.478849
val_lower_count 15
Testing Accuracy: 0.3825
-----------------------
Epoch 83
Total Cost: 15544.4496155
Training Accuracy: 0.54591620821
Validation Accuracy: 0.401015
linear_start:  False
max_val 0.478849
val_lower_count 16
Testing Accuracy: 0.405
-----------------------
Epoch 84
Total Cost: 16048.318512
Training Accuracy: 0.533643673297
Validation Accuracy: 0.407783
linear_start:  False
max_val 0.478849
val_lower_count 17
Testing Accuracy: 0.3875
-----------------------
Epoch 85
Total Cost: 15561.3493347
Training Accuracy: 0.549724925942
Validation Accuracy: 0.431472
linear_start:  False
max_val 0.478849
val_lower_count 18
Testing Accuracy: 0.3925
-----------------------
Epoch 86
Total Cost: 13907.9701538
Training Accuracy: 0.522640710961
Validation Accuracy: 0.414552
linear_start:  False
max_val 0.478849
val_lower_count 19
Testing Accuracy: 0.3275
-----------------------
Epoch 87
Total Cost: 14331.6459045
Training Accuracy: 0.53195090986
Validation Accuracy: 0.417936
linear_start:  False
max_val 0.478849
val_lower_count 20
Testing Accuracy: 0.4025
-----------------------
Epoch 88
Total Cost: 13793.8756714
Training Accuracy: 0.542953872196
Validation Accuracy: 0.414552
linear_start:  False
max_val 0.478849
val_lower_count 21
Testing Accuracy: 0.3825
-----------------------
Epoch 89
Total Cost: 14488.0871887
Training Accuracy: 0.533643673297
Validation Accuracy: 0.402707
linear_start:  False
max_val 0.478849
val_lower_count 22
Testing Accuracy: 0.3675
-----------------------
Epoch 90
Total Cost: 13554.4221191
Training Accuracy: 0.542107490478
Validation Accuracy: 0.445008
linear_start:  False
max_val 0.478849
val_lower_count 23
Testing Accuracy: 0.39
-----------------------
Epoch 91
Total Cost: 13664.2370605
Training Accuracy: 0.532374100719
Validation Accuracy: 0.451777
linear_start:  False
max_val 0.478849
val_lower_count 24
Testing Accuracy: 0.3275
-----------------------
Epoch 92
Total Cost: 14093.6230774
Training Accuracy: 0.530681337283
Validation Accuracy: 0.392555
linear_start:  False
max_val 0.478849
val_lower_count 25
Testing Accuracy: 0.3725
-----------------------
Epoch 93
Total Cost: 13775.2260132
Training Accuracy: 0.531104528142
Validation Accuracy: 0.42132
linear_start:  False
max_val 0.478849
val_lower_count 26
Testing Accuracy: 0.4
-----------------------
Epoch 94
Total Cost: 12945.1591797
Training Accuracy: 0.540414727042
Validation Accuracy: 0.414552
linear_start:  False
max_val 0.478849
val_lower_count 27
Testing Accuracy: 0.395
-----------------------
Epoch 95
Total Cost: 13121.6785583
Training Accuracy: 0.526026237833
Validation Accuracy: 0.416244
linear_start:  False
max_val 0.478849
val_lower_count 28
Testing Accuracy: 0.3825
-----------------------
Epoch 96
Total Cost: 12982.1846619
Training Accuracy: 0.524333474397
Validation Accuracy: 0.417936
linear_start:  False
max_val 0.478849
val_lower_count 29
Testing Accuracy: 0.395
-----------------------
Epoch 97
Total Cost: 13116.1828613
Training Accuracy: 0.544646635633
Validation Accuracy: 0.411168
linear_start:  False
max_val 0.478849
val_lower_count 30
Testing Accuracy: 0.38
-----------------------
Epoch 98
Total Cost: 12783.97995
Training Accuracy: 0.526449428692
Validation Accuracy: 0.439932
linear_start:  False
max_val 0.478849
val_lower_count 31
Testing Accuracy: 0.3675
-----------------------
Epoch 99
Total Cost: 13146.6044006
Training Accuracy: 0.525603046974
Validation Accuracy: 0.434856
linear_start:  False
max_val 0.478849
val_lower_count 32
Testing Accuracy: 0.3625
-----------------------
Epoch 100
Total Cost: 12570.7508545
Training Accuracy: 0.517562420652
Validation Accuracy: 0.423012
linear_start:  False
max_val 0.478849
val_lower_count 33
Testing Accuracy: 0.3725
-----------------------
Epoch 101
Total Cost: 12380.7081757
Training Accuracy: 0.529834955565
Validation Accuracy: 0.399323
linear_start:  False
max_val 0.478849
val_lower_count 34
Testing Accuracy: 0.4025
-----------------------
Epoch 102
Total Cost: 12407.4861145
Training Accuracy: 0.528565382988
Validation Accuracy: 0.42132
linear_start:  False
max_val 0.478849
val_lower_count 35
Testing Accuracy: 0.36
-----------------------
Epoch 103
Total Cost: 12773.247757
Training Accuracy: 0.530681337283
Validation Accuracy: 0.409475
linear_start:  False
max_val 0.478849
val_lower_count 36
Testing Accuracy: 0.3775
-----------------------
Epoch 104
Total Cost: 12556.8622131
Training Accuracy: 0.522217520102
Validation Accuracy: 0.411168
linear_start:  False
max_val 0.478849
val_lower_count 37
Testing Accuracy: 0.3625
-----------------------
Epoch 105
Total Cost: 12570.1722717
Training Accuracy: 0.528565382988
Validation Accuracy: 0.394247
linear_start:  False
max_val 0.478849
val_lower_count 38
Testing Accuracy: 0.38
-----------------------
Epoch 106
Total Cost: 12022.9584045
Training Accuracy: 0.522640710961
Validation Accuracy: 0.411168
linear_start:  False
max_val 0.478849
val_lower_count 39
Testing Accuracy: 0.345
-----------------------
Epoch 107
Total Cost: 11679.4342804
Training Accuracy: 0.507829030893
Validation Accuracy: 0.395939
linear_start:  False
max_val 0.478849
val_lower_count 40
Testing Accuracy: 0.3775
-----------------------
Epoch 108
Total Cost: 11610.23526
Training Accuracy: 0.512907321202
Validation Accuracy: 0.434856
linear_start:  False
max_val 0.478849
val_lower_count 41
Testing Accuracy: 0.33
-----------------------
Epoch 109
Total Cost: 12078.7522278
Training Accuracy: 0.532374100719
Validation Accuracy: 0.41286
linear_start:  False
max_val 0.478849
val_lower_count 42
Testing Accuracy: 0.405
-----------------------
Epoch 110
Total Cost: 11880.2136688
Training Accuracy: 0.528565382988
Validation Accuracy: 0.428088
linear_start:  False
max_val 0.478849
val_lower_count 43
Testing Accuracy: 0.3875
