Using TensorFlow backend.
/home/tianlong/anaconda2/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
Started Task: 1
{'__flags': {'evaluation_interval': 1, 'regularization': 0.1, 'embedding_size': 50, 'data_dir': 'data/readworksAll/', 'task_id': 1, 'hops': 5, 'epsilon': 1e-08, 'learning_rate': 0.01, 'output_file': 'scores.learningrate_{}.regularization_{}.txt', 'batch_size': 64, 'epochs': 1024, 'cache_embedding': 1, 'memory_size': 40, 'random_state': None, 'max_grad_norm': 40.0, 'early': 50}, '__parsed': True}
Load trainng data from ./data/traintest/train/readworks_grade1.0.1.json
Load trainng data from ./data/traintest/train/mc160.train.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade1.dev.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade2.dev.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade3.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade1.test.0.1.json
Load trainng data from ./data/traintest/train/readworks_gradek.0.1.json
Load trainng data from ./data/traintest/train/mc160.dev.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade4.0.1.json
Load testing data from ./data/traintest/test/readworks_grade2.test.0.1.json
CorrectAnswer not in 'ABCD'
{u'text': u'What is compared and contrasted in the passage? ', u'correctAnswer': u'', u'answerChoices': [{u'text': u'New York City and Chicago', u'featureValueMap': {}, u'passageList': [], u'label': u'A'}, {u'text': u'international camps and sports camps', u'featureValueMap': {}, u'passageList': [], u'label': u'B'}, {u'text': u'weather in different parts of the world', u'featureValueMap': {}, u'passageList': [], u'label': u'C'}]}
CorrectAnswer not in 'ABCD'
{u'text': u'The climate of Ghana is warm all year. The climate of New York City is sometimes cold. What can be concluded from this information? ', u'correctAnswer': u'', u'answerChoices': [{u'text': u'All parts of the world have the same climate.', u'featureValueMap': {}, u'passageList': [], u'label': u'A'}, {u'text': u'Different parts of the world can have different climates.', u'featureValueMap': {}, u'passageList': [], u'label': u'B'}, {u'text': u'The climate of New York City and the climate of England are alike.', u'featureValueMap': {}, u'passageList': [], u'label': u'C'}]}
CorrectAnswer not in 'ABCD'
{u'text': u'Why might Ilsa like to eat ice cream in the summer? ', u'correctAnswer': u'', u'answerChoices': [{u'text': u'Ilsa likes eating something cold when the weather is hot.', u'featureValueMap': {}, u'passageList': [], u'label': u'A'}, {u'text': u'Ilsa likes eating something warm when the weather is hot.', u'featureValueMap': {}, u'passageList': [], u'label': u'B'}, {u'text': u'Ilsa likes eating something hot when the weather is cold.', u'featureValueMap': {}, u'passageList': [], u'label': u'C'}]}
CorrectAnswer not in 'ABCD'
{u'text': u'What is a main idea of the story? ', u'correctAnswer': u'', u'answerChoices': [{u'text': u'eating stew in Senegal', u'featureValueMap': {}, u'passageList': [], u'label': u'A'}, {u'text': u'visiting Argentina in the summer', u'featureValueMap': {}, u'passageList': [], u'label': u'B'}, {u'text': u'weather around the world', u'featureValueMap': {}, u'passageList': [], u'label': u'C'}]}
CorrectAnswer not in 'ABCD'
{u'text': u'Read these sentences: "Ilsa was excited to meet her camp counselor Itzel when she arrived for her first day at The International Camp in Forest Hills, Queens, in New York City. Itzel asked the campers to sit in a circle, introduce themselves, and share which countries their families were from." What does the word "international" mean? ', u'correctAnswer': u'', u'answerChoices': [{u'text': u'having to do with more than one country', u'featureValueMap': {}, u'passageList': [], u'label': u'A'}, {u'text': u'having to do with being outdoors', u'featureValueMap': {}, u'passageList': [], u'label': u'B'}, {u'text': u'having to do with playing baseball or soccer', u'featureValueMap': {}, u'passageList': [], u'label': u'C'}]}
('Vocal Size', 7022)
('use pickle', 1)
Longest sentence length 198
Longest story length 171
Answer length 60
Label size 4
Training set shape (2363, 40, 198)
Training Size 2363
Validation Size 591
Testing Size 400
save vocab to pickle
start session
('q_emb', <tf.Tensor 'MemN2N2/embedding_lookup:0' shape=(?, 198, 50) dtype=float32>)
('self._encoding', <tf.Tensor 'encoding:0' shape=(198, 50) dtype=float32>)
('states', <tf.Tensor 'MemN2N2/RNN/GRUCell_197/add:0' shape=(?, 50) dtype=float32>)
('u_0', <tf.Tensor 'MemN2N2/RNN/GRUCell_197/add:0' shape=(?, 50) dtype=float32>)
('dotted', <tf.Tensor 'MemN2N2/Sum_1:0' shape=(?, 40) dtype=float32>)
('sfm', <tf.Tensor 'MemN2N2/Softmax:0' shape=(?, 40) dtype=float32>)
('dotted', <tf.Tensor 'MemN2N2/Sum_5:0' shape=(?, 40) dtype=float32>)
('sfm', <tf.Tensor 'MemN2N2/Softmax_1:0' shape=(?, 40) dtype=float32>)
('dotted', <tf.Tensor 'MemN2N2/Sum_9:0' shape=(?, 40) dtype=float32>)
('sfm', <tf.Tensor 'MemN2N2/Softmax_2:0' shape=(?, 40) dtype=float32>)
('as_emb', <tf.Tensor 'MemN2N2/embedding_lookup_7:0' shape=(?, 4, 60, 50) dtype=float32>)
('self._answer_encoding', <tf.Tensor 'answer_encoding:0' shape=(60, 50) dtype=float32>)
('as_enc', <tf.Tensor 'MemN2N2/Sum_12:0' shape=(?, 4, 50) dtype=float32>)
('u_k', <tf.Tensor 'MemN2N2/Relu_2:0' shape=(?, 50) dtype=float32>)
('u_k_l', <tf.Tensor 'MemN2N2/Reshape_1:0' shape=(?, 4, 50) dtype=float32>)
('as_ans', <tf.Tensor 'MemN2N2/Sub:0' shape=(?, 4, 50) dtype=float32>)
('as_ans', <tf.Tensor 'MemN2N2/Sum_13:0' shape=(?, 4) dtype=float32>)
('logits', <tf.Tensor 'MemN2N2/Sum_13:0' shape=(?, 4) dtype=float32>)
-----------------------
Epoch 1
Total Cost: 1851660.22168
Training Accuracy: 0.375370292002
Validation Accuracy: 0.351946
linear_start:  True
max_val 0.351946
val_lower_count 0
Testing Accuracy: 0.3075
best_test_epoch 1
best_test_acc 0.3075
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 2
Total Cost: 1742313.22949
Training Accuracy: 0.388912399492
Validation Accuracy: 0.380711
linear_start:  True
max_val 0.380711
val_lower_count 0
Testing Accuracy: 0.3325
best_test_epoch 2
best_test_acc 0.3325
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 3
Total Cost: 856368.869141
Training Accuracy: 0.457892509522
Validation Accuracy: 0.419628
linear_start:  True
max_val 0.419628
val_lower_count 0
Testing Accuracy: 0.295
-----------------------
Epoch 4
Total Cost: 471673.825195
Training Accuracy: 0.604316546763
Validation Accuracy: 0.480541
linear_start:  True
max_val 0.480541
val_lower_count 0
Testing Accuracy: 0.3475
best_test_epoch 4
best_test_acc 0.3475
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 5
Total Cost: 607429.013184
Training Accuracy: 0.687261955142
Validation Accuracy: 0.519459
linear_start:  True
max_val 0.519459
val_lower_count 0
Testing Accuracy: 0.3525
best_test_epoch 5
best_test_acc 0.3525
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 6
Total Cost: 141898.982666
Training Accuracy: 0.789674143039
Validation Accuracy: 0.563452
linear_start:  True
max_val 0.563452
val_lower_count 0
Testing Accuracy: 0.3625
best_test_epoch 6
best_test_acc 0.3625
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 7
Total Cost: 38794.1425171
Training Accuracy: 0.838764282691
Validation Accuracy: 0.598985
linear_start:  True
max_val 0.598985
val_lower_count 0
Testing Accuracy: 0.3775
best_test_epoch 7
best_test_acc 0.3775
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 8
Total Cost: 17444.8287354
Training Accuracy: 0.864578925095
Validation Accuracy: 0.593909
linear_start:  True
max_val 0.598985
val_lower_count 1
Testing Accuracy: 0.395
best_test_epoch 8
best_test_acc 0.395
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 9
Total Cost: 9824.04995728
Training Accuracy: 0.874735505713
Validation Accuracy: 0.614213
linear_start:  True
max_val 0.614213
val_lower_count 0
Testing Accuracy: 0.3875
-----------------------
Epoch 10
Total Cost: 6139.67588806
Training Accuracy: 0.88066017774
Validation Accuracy: 0.602369
linear_start:  True
max_val 0.614213
val_lower_count 1
Testing Accuracy: 0.4125
best_test_epoch 10
best_test_acc 0.4125
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 11
Total Cost: 4332.22971344
Training Accuracy: 0.884045704613
Validation Accuracy: 0.615905
linear_start:  True
max_val 0.615905
val_lower_count 0
Testing Accuracy: 0.4175
best_test_epoch 11
best_test_acc 0.4175
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 12
Total Cost: 3448.02700043
Training Accuracy: 0.88997037664
Validation Accuracy: 0.604061
linear_start:  True
max_val 0.615905
val_lower_count 1
Testing Accuracy: 0.4125
-----------------------
Epoch 13
Total Cost: 2918.35253906
Training Accuracy: 0.889547185781
Validation Accuracy: 0.612521
linear_start:  True
max_val 0.615905
val_lower_count 2
Testing Accuracy: 0.4
-----------------------
Epoch 14
Total Cost: 2605.58058167
Training Accuracy: 0.892086330935
Validation Accuracy: 0.622673
linear_start:  True
max_val 0.622673
val_lower_count 0
Testing Accuracy: 0.4125
-----------------------
Epoch 15
Total Cost: 2399.04299164
Training Accuracy: 0.892932712653
Validation Accuracy: 0.598985
linear_start:  True
max_val 0.622673
val_lower_count 1
Testing Accuracy: 0.4225
best_test_epoch 15
best_test_acc 0.4225
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 16
Total Cost: 2251.29376602
Training Accuracy: 0.896318239526
Validation Accuracy: 0.607445
linear_start:  True
max_val 0.622673
val_lower_count 2
Testing Accuracy: 0.395
-----------------------
Epoch 17
Total Cost: 2188.35823441
Training Accuracy: 0.896318239526
Validation Accuracy: 0.619289
linear_start:  True
max_val 0.622673
val_lower_count 3
Testing Accuracy: 0.3925
-----------------------
Epoch 18
Total Cost: 2081.53437805
Training Accuracy: 0.894202285231
Validation Accuracy: 0.620981
linear_start:  True
max_val 0.622673
val_lower_count 4
Testing Accuracy: 0.395
-----------------------
Epoch 19
Total Cost: 2050.5062027
Training Accuracy: 0.895895048667
Validation Accuracy: 0.619289
linear_start:  True
max_val 0.622673
val_lower_count 5
Testing Accuracy: 0.3925
-----------------------
Epoch 20
Total Cost: 2090.80916595
Training Accuracy: 0.898011002962
Validation Accuracy: 0.600677
linear_start:  False
max_val 0.622673
val_lower_count 6
Testing Accuracy: 0.395
-----------------------
Epoch 21
Total Cost: 2098.10504532
Training Accuracy: 0.901819720694
Validation Accuracy: 0.610829
linear_start:  False
max_val 0.622673
val_lower_count 7
Testing Accuracy: 0.4075
-----------------------
Epoch 22
Total Cost: 2100.06287384
Training Accuracy: 0.915361828185
Validation Accuracy: 0.598985
linear_start:  False
max_val 0.622673
val_lower_count 8
Testing Accuracy: 0.385
-----------------------
Epoch 23
Total Cost: 2141.31716156
Training Accuracy: 0.93101988997
Validation Accuracy: 0.598985
linear_start:  False
max_val 0.622673
val_lower_count 9
Testing Accuracy: 0.3825
-----------------------
Epoch 24
Total Cost: 2233.76111221
Training Accuracy: 0.93101988997
Validation Accuracy: 0.617597
linear_start:  False
max_val 0.622673
val_lower_count 10
Testing Accuracy: 0.3925
-----------------------
Epoch 25
Total Cost: 2170.52666855
Training Accuracy: 0.944561997461
Validation Accuracy: 0.604061
linear_start:  False
max_val 0.622673
val_lower_count 11
Testing Accuracy: 0.4175
-----------------------
Epoch 26
Total Cost: 2099.36285019
Training Accuracy: 0.946254760897
Validation Accuracy: 0.604061
linear_start:  False
max_val 0.622673
val_lower_count 12
Testing Accuracy: 0.3975
-----------------------
Epoch 27
Total Cost: 2115.42660522
Training Accuracy: 0.950486669488
Validation Accuracy: 0.624366
linear_start:  False
max_val 0.624366
val_lower_count 0
Testing Accuracy: 0.3925
-----------------------
Epoch 28
Total Cost: 2096.26952744
Training Accuracy: 0.94964028777
Validation Accuracy: 0.615905
linear_start:  False
max_val 0.624366
val_lower_count 1
Testing Accuracy: 0.4075
-----------------------
Epoch 29
Total Cost: 2040.69909668
Training Accuracy: 0.951756242065
Validation Accuracy: 0.609137
linear_start:  False
max_val 0.624366
val_lower_count 2
Testing Accuracy: 0.4
-----------------------
Epoch 30
Total Cost: 2020.76754761
Training Accuracy: 0.953025814642
Validation Accuracy: 0.617597
linear_start:  False
max_val 0.624366
val_lower_count 3
Testing Accuracy: 0.39
-----------------------
Epoch 31
Total Cost: 1864.37334442
Training Accuracy: 0.957680914092
Validation Accuracy: 0.619289
linear_start:  False
max_val 0.624366
val_lower_count 4
Testing Accuracy: 0.4025
-----------------------
Epoch 32
Total Cost: 1915.57873154
Training Accuracy: 0.953872196361
Validation Accuracy: 0.624366
linear_start:  False
max_val 0.624366
val_lower_count 0
Testing Accuracy: 0.395
-----------------------
Epoch 33
Total Cost: 2025.27628708
Training Accuracy: 0.957680914092
Validation Accuracy: 0.626058
linear_start:  False
max_val 0.626058
val_lower_count 0
Testing Accuracy: 0.395
-----------------------
Epoch 34
Total Cost: 1855.1071167
Training Accuracy: 0.964028776978
Validation Accuracy: 0.614213
linear_start:  False
max_val 0.626058
val_lower_count 1
Testing Accuracy: 0.38
-----------------------
Epoch 35
Total Cost: 1665.43904877
Training Accuracy: 0.965298349556
Validation Accuracy: 0.631134
linear_start:  False
max_val 0.631134
val_lower_count 0
Testing Accuracy: 0.42
-----------------------
Epoch 36
Total Cost: 1778.5112381
Training Accuracy: 0.956411341515
Validation Accuracy: 0.620981
linear_start:  False
max_val 0.631134
val_lower_count 1
Testing Accuracy: 0.3925
-----------------------
Epoch 37
Total Cost: 1734.9775238
Training Accuracy: 0.960220059247
Validation Accuracy: 0.622673
linear_start:  False
max_val 0.631134
val_lower_count 2
Testing Accuracy: 0.395
-----------------------
Epoch 38
Total Cost: 1673.11578369
Training Accuracy: 0.961066440965
Validation Accuracy: 0.62775
linear_start:  False
max_val 0.631134
val_lower_count 3
Testing Accuracy: 0.415
-----------------------
Epoch 39
Total Cost: 1678.8403511
Training Accuracy: 0.960643250106
Validation Accuracy: 0.610829
linear_start:  False
max_val 0.631134
val_lower_count 4
Testing Accuracy: 0.395
-----------------------
Epoch 40
Total Cost: 1700.62469864
Training Accuracy: 0.957680914092
Validation Accuracy: 0.614213
linear_start:  False
max_val 0.631134
val_lower_count 5
Testing Accuracy: 0.4075
-----------------------
Epoch 41
Total Cost: 1682.90388489
Training Accuracy: 0.963605586119
Validation Accuracy: 0.624366
linear_start:  False
max_val 0.631134
val_lower_count 6
Testing Accuracy: 0.41
-----------------------
Epoch 42
Total Cost: 1647.45032883
Training Accuracy: 0.961489631824
Validation Accuracy: 0.62775
linear_start:  False
max_val 0.631134
val_lower_count 7
Testing Accuracy: 0.38
-----------------------
Epoch 43
Total Cost: 1582.37271881
Training Accuracy: 0.962336013542
Validation Accuracy: 0.619289
linear_start:  False
max_val 0.631134
val_lower_count 8
Testing Accuracy: 0.4075
-----------------------
Epoch 44
Total Cost: 1620.02620316
Training Accuracy: 0.967414303851
Validation Accuracy: 0.632826
linear_start:  False
max_val 0.632826
val_lower_count 0
Testing Accuracy: 0.4075
-----------------------
Epoch 45
Total Cost: 1611.34076309
Training Accuracy: 0.973338975878
Validation Accuracy: 0.62775
linear_start:  False
max_val 0.632826
val_lower_count 1
Testing Accuracy: 0.415
-----------------------
Epoch 46
Total Cost: 1507.29947662
Training Accuracy: 0.969530258146
Validation Accuracy: 0.639594
linear_start:  False
max_val 0.639594
val_lower_count 0
Testing Accuracy: 0.3925
-----------------------
Epoch 47
Total Cost: 1508.32922554
Training Accuracy: 0.973338975878
Validation Accuracy: 0.626058
linear_start:  False
max_val 0.639594
val_lower_count 1
Testing Accuracy: 0.4125
-----------------------
Epoch 48
Total Cost: 1545.99544525
Training Accuracy: 0.971223021583
Validation Accuracy: 0.607445
linear_start:  False
max_val 0.639594
val_lower_count 2
Testing Accuracy: 0.4
-----------------------
Epoch 49
Total Cost: 1488.95299721
Training Accuracy: 0.971223021583
Validation Accuracy: 0.614213
linear_start:  False
max_val 0.639594
val_lower_count 3
Testing Accuracy: 0.42
-----------------------
Epoch 50
Total Cost: 1607.83847427
Training Accuracy: 0.976301311892
Validation Accuracy: 0.622673
linear_start:  False
max_val 0.639594
val_lower_count 4
Testing Accuracy: 0.4225
-----------------------
Epoch 51
Total Cost: 1528.20826721
Training Accuracy: 0.97249259416
Validation Accuracy: 0.624366
linear_start:  False
max_val 0.639594
val_lower_count 5
Testing Accuracy: 0.4025
-----------------------
Epoch 52
Total Cost: 1469.10603714
Training Accuracy: 0.973338975878
Validation Accuracy: 0.622673
linear_start:  False
max_val 0.639594
val_lower_count 6
Testing Accuracy: 0.395
-----------------------
Epoch 53
Total Cost: 1578.67600632
Training Accuracy: 0.976724502751
Validation Accuracy: 0.617597
linear_start:  False
max_val 0.639594
val_lower_count 7
Testing Accuracy: 0.415
-----------------------
Epoch 54
Total Cost: 1520.54821014
Training Accuracy: 0.97249259416
Validation Accuracy: 0.604061
linear_start:  False
max_val 0.639594
val_lower_count 8
Testing Accuracy: 0.4125
-----------------------
Epoch 55
Total Cost: 1478.99340248
Training Accuracy: 0.975031739314
Validation Accuracy: 0.605753
linear_start:  False
max_val 0.639594
val_lower_count 9
Testing Accuracy: 0.4125
-----------------------
Epoch 56
Total Cost: 1528.00429153
Training Accuracy: 0.971223021583
Validation Accuracy: 0.604061
linear_start:  False
max_val 0.639594
val_lower_count 10
Testing Accuracy: 0.405
-----------------------
Epoch 57
Total Cost: 1423.25254059
Training Accuracy: 0.975454930174
Validation Accuracy: 0.622673
linear_start:  False
max_val 0.639594
val_lower_count 11
Testing Accuracy: 0.4175
-----------------------
Epoch 58
Total Cost: 1499.80492401
Training Accuracy: 0.973338975878
Validation Accuracy: 0.602369
linear_start:  False
max_val 0.639594
val_lower_count 12
Testing Accuracy: 0.4325
best_test_epoch 58
best_test_acc 0.4325
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 59
Total Cost: 1503.40743637
Training Accuracy: 0.96783749471
Validation Accuracy: 0.602369
linear_start:  False
max_val 0.639594
val_lower_count 13
Testing Accuracy: 0.4225
-----------------------
Epoch 60
Total Cost: 1502.63638306
Training Accuracy: 0.975878121033
Validation Accuracy: 0.610829
linear_start:  False
max_val 0.639594
val_lower_count 14
Testing Accuracy: 0.41
-----------------------
Epoch 61
Total Cost: 1462.55757904
Training Accuracy: 0.979686838764
Validation Accuracy: 0.614213
linear_start:  False
max_val 0.639594
val_lower_count 15
Testing Accuracy: 0.42
-----------------------
Epoch 62
Total Cost: 1457.80438232
Training Accuracy: 0.974608548455
Validation Accuracy: 0.602369
linear_start:  False
max_val 0.639594
val_lower_count 16
Testing Accuracy: 0.4275
-----------------------
Epoch 63
Total Cost: 1377.32462883
Training Accuracy: 0.972915785019
Validation Accuracy: 0.602369
linear_start:  False
max_val 0.639594
val_lower_count 17
Testing Accuracy: 0.425
-----------------------
Epoch 64
Total Cost: 1352.44126129
Training Accuracy: 0.980110029623
Validation Accuracy: 0.597293
linear_start:  False
max_val 0.639594
val_lower_count 18
Testing Accuracy: 0.4025
-----------------------
Epoch 65
Total Cost: 1446.49015999
Training Accuracy: 0.975878121033
Validation Accuracy: 0.607445
linear_start:  False
max_val 0.639594
val_lower_count 19
Testing Accuracy: 0.4125
-----------------------
Epoch 66
Total Cost: 1300.32476234
Training Accuracy: 0.980110029623
Validation Accuracy: 0.605753
linear_start:  False
max_val 0.639594
val_lower_count 20
Testing Accuracy: 0.4275
-----------------------
Epoch 67
Total Cost: 1340.76168251
Training Accuracy: 0.982225983919
Validation Accuracy: 0.605753
linear_start:  False
max_val 0.639594
val_lower_count 21
Testing Accuracy: 0.445
best_test_epoch 67
best_test_acc 0.445
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 68
Total Cost: 1359.81746674
Training Accuracy: 0.979686838764
Validation Accuracy: 0.600677
linear_start:  False
max_val 0.639594
val_lower_count 22
Testing Accuracy: 0.4475
best_test_epoch 68
best_test_acc 0.4475
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 69
Total Cost: 1346.51852798
Training Accuracy: 0.982649174778
Validation Accuracy: 0.617597
linear_start:  False
max_val 0.639594
val_lower_count 23
Testing Accuracy: 0.435
-----------------------
Epoch 70
Total Cost: 1331.52045441
Training Accuracy: 0.976724502751
Validation Accuracy: 0.619289
linear_start:  False
max_val 0.639594
val_lower_count 24
Testing Accuracy: 0.4575
best_test_epoch 70
best_test_acc 0.4575
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 71
Total Cost: 1300.0128746
Training Accuracy: 0.975031739314
Validation Accuracy: 0.600677
linear_start:  False
max_val 0.639594
val_lower_count 25
Testing Accuracy: 0.4325
-----------------------
Epoch 72
Total Cost: 1381.32976341
Training Accuracy: 0.975031739314
Validation Accuracy: 0.575296
linear_start:  False
max_val 0.639594
val_lower_count 26
Testing Accuracy: 0.4175
-----------------------
Epoch 73
Total Cost: 1343.56434631
Training Accuracy: 0.984341938214
Validation Accuracy: 0.597293
linear_start:  False
max_val 0.639594
val_lower_count 27
Testing Accuracy: 0.4275
-----------------------
Epoch 74
Total Cost: 1254.31562805
Training Accuracy: 0.981379602201
Validation Accuracy: 0.595601
linear_start:  False
max_val 0.639594
val_lower_count 28
Testing Accuracy: 0.4125
-----------------------
Epoch 75
Total Cost: 1256.8031044
Training Accuracy: 0.979263647905
Validation Accuracy: 0.631134
linear_start:  False
max_val 0.639594
val_lower_count 29
Testing Accuracy: 0.4325
-----------------------
Epoch 76
Total Cost: 1276.31581879
Training Accuracy: 0.982225983919
Validation Accuracy: 0.612521
linear_start:  False
max_val 0.639594
val_lower_count 30
Testing Accuracy: 0.4175
-----------------------
Epoch 77
Total Cost: 1406.60589981
Training Accuracy: 0.975878121033
Validation Accuracy: 0.620981
linear_start:  False
max_val 0.639594
val_lower_count 31
Testing Accuracy: 0.4175
-----------------------
Epoch 78
Total Cost: 1333.07107162
Training Accuracy: 0.978840457046
Validation Accuracy: 0.597293
linear_start:  False
max_val 0.639594
val_lower_count 32
Testing Accuracy: 0.4175
-----------------------
Epoch 79
Total Cost: 1350.34003639
Training Accuracy: 0.976301311892
Validation Accuracy: 0.590525
linear_start:  False
max_val 0.639594
val_lower_count 33
Testing Accuracy: 0.41
-----------------------
Epoch 80
Total Cost: 1279.44150352
Training Accuracy: 0.977570884469
Validation Accuracy: 0.612521
linear_start:  False
max_val 0.639594
val_lower_count 34
Testing Accuracy: 0.4175
-----------------------
Epoch 81
Total Cost: 1321.43465805
Training Accuracy: 0.977570884469
Validation Accuracy: 0.598985
linear_start:  False
max_val 0.639594
val_lower_count 35
Testing Accuracy: 0.4075
-----------------------
Epoch 82
Total Cost: 1251.22365189
Training Accuracy: 0.972915785019
Validation Accuracy: 0.615905
linear_start:  False
max_val 0.639594
val_lower_count 36
Testing Accuracy: 0.425
-----------------------
Epoch 83
Total Cost: 1344.29244232
Training Accuracy: 0.957680914092
Validation Accuracy: 0.582064
linear_start:  False
max_val 0.639594
val_lower_count 37
Testing Accuracy: 0.4125
-----------------------
Epoch 84
Total Cost: 1463.32912064
Training Accuracy: 0.979263647905
Validation Accuracy: 0.593909
linear_start:  False
max_val 0.639594
val_lower_count 38
Testing Accuracy: 0.41
-----------------------
Epoch 85
Total Cost: 1466.90361786
Training Accuracy: 0.974185357596
Validation Accuracy: 0.598985
linear_start:  False
max_val 0.639594
val_lower_count 39
Testing Accuracy: 0.42
-----------------------
Epoch 86
Total Cost: 1449.07620621
Training Accuracy: 0.97714769361
Validation Accuracy: 0.609137
linear_start:  False
max_val 0.639594
val_lower_count 40
Testing Accuracy: 0.43
-----------------------
Epoch 87
Total Cost: 1411.73802185
Training Accuracy: 0.967414303851
Validation Accuracy: 0.597293
linear_start:  False
max_val 0.639594
val_lower_count 41
Testing Accuracy: 0.4325
-----------------------
Epoch 88
Total Cost: 1350.14254379
Training Accuracy: 0.983072365637
Validation Accuracy: 0.617597
linear_start:  False
max_val 0.639594
val_lower_count 42
Testing Accuracy: 0.4175
-----------------------
Epoch 89
Total Cost: 1164.55770493
Training Accuracy: 0.977994075328
Validation Accuracy: 0.604061
linear_start:  False
max_val 0.639594
val_lower_count 43
Testing Accuracy: 0.415
-----------------------
Epoch 90
Total Cost: 1265.04592323
Training Accuracy: 0.970376639865
Validation Accuracy: 0.602369
linear_start:  False
max_val 0.639594
val_lower_count 44
Testing Accuracy: 0.4075
-----------------------
Epoch 91
Total Cost: 1255.80546379
Training Accuracy: 0.975878121033
Validation Accuracy: 0.600677
linear_start:  False
max_val 0.639594
val_lower_count 45
Testing Accuracy: 0.4375
-----------------------
Epoch 92
Total Cost: 1171.1212883
Training Accuracy: 0.980110029623
Validation Accuracy: 0.607445
linear_start:  False
max_val 0.639594
val_lower_count 46
Testing Accuracy: 0.4075
-----------------------
Epoch 93
Total Cost: 1332.35784912
Training Accuracy: 0.974608548455
Validation Accuracy: 0.597293
linear_start:  False
max_val 0.639594
val_lower_count 47
Testing Accuracy: 0.425
-----------------------
Epoch 94
Total Cost: 1326.44936943
Training Accuracy: 0.978417266187
Validation Accuracy: 0.602369
linear_start:  False
max_val 0.639594
val_lower_count 48
Testing Accuracy: 0.4125
-----------------------
Epoch 95
Total Cost: 1416.16569328
Training Accuracy: 0.978840457046
Validation Accuracy: 0.602369
linear_start:  False
max_val 0.639594
val_lower_count 49
Testing Accuracy: 0.4225
-----------------------
Epoch 96
Total Cost: 1310.79247475
Training Accuracy: 0.980110029623
Validation Accuracy: 0.609137
linear_start:  False
max_val 0.639594
val_lower_count 50
Testing Accuracy: 0.4175
-----------------------
Epoch 97
Total Cost: 1330.4925251
Training Accuracy: 0.975031739314
Validation Accuracy: 0.597293
linear_start:  False
max_val 0.639594
val_lower_count 51
Testing Accuracy: 0.415
-----------------------
Epoch 98
Total Cost: 1409.51978111
Training Accuracy: 0.978840457046
Validation Accuracy: 0.610829
linear_start:  False
max_val 0.639594
val_lower_count 52
Testing Accuracy: 0.4225
-----------------------
Epoch 99
Total Cost: 1293.74403191
Training Accuracy: 0.97714769361
Validation Accuracy: 0.604061
linear_start:  False
max_val 0.639594
val_lower_count 53
Testing Accuracy: 0.425
-----------------------
Epoch 100
Total Cost: 1144.9432869
Training Accuracy: 0.975454930174
Validation Accuracy: 0.609137
linear_start:  False
max_val 0.639594
val_lower_count 54
Testing Accuracy: 0.415
-----------------------
Epoch 101
Total Cost: 1303.89653778
Training Accuracy: 0.976724502751
Validation Accuracy: 0.607445
linear_start:  False
max_val 0.639594
val_lower_count 55
Testing Accuracy: 0.4025
-----------------------
Epoch 102
Total Cost: 1373.07131767
Training Accuracy: 0.975031739314
Validation Accuracy: 0.612521
linear_start:  False
max_val 0.639594
val_lower_count 56
Testing Accuracy: 0.38
-----------------------
Epoch 103
Total Cost: 1305.43454361
Training Accuracy: 0.979263647905
Validation Accuracy: 0.612521
linear_start:  False
max_val 0.639594
val_lower_count 57
Testing Accuracy: 0.3975
-----------------------
Epoch 104
Total Cost: 1313.74495125
Training Accuracy: 0.980956411342
Validation Accuracy: 0.609137
linear_start:  False
max_val 0.639594
val_lower_count 58
Testing Accuracy: 0.4
-----------------------
Epoch 105
Total Cost: 1189.37592697
Training Accuracy: 0.983918747355
Validation Accuracy: 0.614213
linear_start:  False
max_val 0.639594
val_lower_count 59
Testing Accuracy: 0.415
-----------------------
Epoch 106
Total Cost: 1189.12810516
Training Accuracy: 0.982649174778
Validation Accuracy: 0.609137
linear_start:  False
max_val 0.639594
val_lower_count 60
Testing Accuracy: 0.4075
-----------------------
Epoch 107
Total Cost: 1150.105896
Training Accuracy: 0.982225983919
Validation Accuracy: 0.612521
linear_start:  False
max_val 0.639594
val_lower_count 61
Testing Accuracy: 0.425
-----------------------
Epoch 108
Total Cost: 1178.34172821
Training Accuracy: 0.98180279306
Validation Accuracy: 0.607445
linear_start:  False
max_val 0.639594
val_lower_count 62
Testing Accuracy: 0.4375
-----------------------
Epoch 109
Total Cost: 1252.5922451
Training Accuracy: 0.975454930174
Validation Accuracy: 0.597293
linear_start:  False
max_val 0.639594
val_lower_count 63
Testing Accuracy: 0.4475
-----------------------
Epoch 110
Total Cost: 1251.2132225
Training Accuracy: 0.978417266187
Validation Accuracy: 0.604061
linear_start:  False
max_val 0.639594
val_lower_count 64
Testing Accuracy: 0.43
-----------------------
Epoch 111
Total Cost: 1252.33721352
Training Accuracy: 0.980110029623
Validation Accuracy: 0.604061
linear_start:  False
max_val 0.639594
val_lower_count 65
Testing Accuracy: 0.435
-----------------------
Epoch 112
Total Cost: 1148.22407913
Training Accuracy: 0.980956411342
Validation Accuracy: 0.595601
linear_start:  False
max_val 0.639594
val_lower_count 66
Testing Accuracy: 0.43
-----------------------
Epoch 113
Total Cost: 1178.42354202
Training Accuracy: 0.975454930174
Validation Accuracy: 0.595601
linear_start:  False
max_val 0.639594
val_lower_count 67
Testing Accuracy: 0.415
-----------------------
Epoch 114
Total Cost: 1269.30068779
Training Accuracy: 0.98180279306
Validation Accuracy: 0.607445
linear_start:  False
max_val 0.639594
val_lower_count 68
Testing Accuracy: 0.4
-----------------------
Epoch 115
Total Cost: 1127.27700424
Training Accuracy: 0.979686838764
Validation Accuracy: 0.595601
linear_start:  False
max_val 0.639594
val_lower_count 69
Testing Accuracy: 0.4125
-----------------------
Epoch 116
Total Cost: 1190.52738762
Training Accuracy: 0.978840457046
Validation Accuracy: 0.593909
linear_start:  False
max_val 0.639594
val_lower_count 70
Testing Accuracy: 0.4325
-----------------------
Epoch 117
Total Cost: 1216.0634079
Training Accuracy: 0.97714769361
Validation Accuracy: 0.614213
linear_start:  False
max_val 0.639594
val_lower_count 71
Testing Accuracy: 0.4225
-----------------------
Epoch 118
Total Cost: 1253.25670242
Training Accuracy: 0.982225983919
Validation Accuracy: 0.617597
linear_start:  False
max_val 0.639594
val_lower_count 72
Testing Accuracy: 0.4125
-----------------------
Epoch 119
Total Cost: 1171.06827927
Training Accuracy: 0.983918747355
Validation Accuracy: 0.610829
linear_start:  False
max_val 0.639594
val_lower_count 73
Testing Accuracy: 0.44
-----------------------
Epoch 120
Total Cost: 1103.24821281
Training Accuracy: 0.982225983919
Validation Accuracy: 0.609137
linear_start:  False
max_val 0.639594
val_lower_count 74
Testing Accuracy: 0.4225
-----------------------
Epoch 121
Total Cost: 1161.70444679
Training Accuracy: 0.982225983919
Validation Accuracy: 0.602369
linear_start:  False
max_val 0.639594
val_lower_count 75
Testing Accuracy: 0.4275
-----------------------
Epoch 122
Total Cost: 1227.02393913
Training Accuracy: 0.977994075328
Validation Accuracy: 0.597293
linear_start:  False
max_val 0.639594
val_lower_count 76
Testing Accuracy: 0.4375
-----------------------
Epoch 123
Total Cost: 1125.08173943
Training Accuracy: 0.982649174778
Validation Accuracy: 0.607445
linear_start:  False
max_val 0.639594
val_lower_count 77
Testing Accuracy: 0.4225
-----------------------
Epoch 124
Total Cost: 1143.28186226
Training Accuracy: 0.978840457046
Validation Accuracy: 0.588832
linear_start:  False
max_val 0.639594
val_lower_count 78
Testing Accuracy: 0.4225
-----------------------
Epoch 125
Total Cost: 1223.08694458
Training Accuracy: 0.975031739314
Validation Accuracy: 0.602369
linear_start:  False
max_val 0.639594
val_lower_count 79
Testing Accur