Using TensorFlow backend.
Started Task: 1
{'__flags': {'evaluation_interval': 1, 'regularization': 0.1, 'embedding_size': 50, 'data_dir': 'data/readworksAll/', 'task_id': 1, 'hops': 5, 'epsilon': 1e-08, 'learning_rate': 0.01, 'output_file': 'scores.learningrate_{}.regularization_{}.txt', 'batch_size': 64, 'epochs': 1024, 'cache_embedding': 1, 'memory_size': 40, 'random_state': None, 'max_grad_norm': 40.0, 'early': 50}, '__parsed': True}
Load trainng data from ./data/traintest/train/readworks_grade1.0.1.json
Load trainng data from ./data/traintest/train/mc160.train.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade1.dev.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade2.dev.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade3.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade1.test.0.1.json
Load trainng data from ./data/traintest/train/readworks_gradek.0.1.json
Load trainng data from ./data/traintest/train/mc160.dev.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade4.0.1.json
Load testing data from ./data/traintest/test/readworks_grade2.test.0.1.json
CorrectAnswer not in 'ABCD'
{u'text': u'What is compared and contrasted in the passage? ', u'correctAnswer': u'', u'answerChoices': [{u'text': u'New York City and Chicago', u'featureValueMap': {}, u'passageList': [], u'label': u'A'}, {u'text': u'international camps and sports camps', u'featureValueMap': {}, u'passageList': [], u'label': u'B'}, {u'text': u'weather in different parts of the world', u'featureValueMap': {}, u'passageList': [], u'label': u'C'}]}
CorrectAnswer not in 'ABCD'
{u'text': u'The climate of Ghana is warm all year. The climate of New York City is sometimes cold. What can be concluded from this information? ', u'correctAnswer': u'', u'answerChoices': [{u'text': u'All parts of the world have the same climate.', u'featureValueMap': {}, u'passageList': [], u'label': u'A'}, {u'text': u'Different parts of the world can have different climates.', u'featureValueMap': {}, u'passageList': [], u'label': u'B'}, {u'text': u'The climate of New York City and the climate of England are alike.', u'featureValueMap': {}, u'passageList': [], u'label': u'C'}]}
CorrectAnswer not in 'ABCD'
{u'text': u'Why might Ilsa like to eat ice cream in the summer? ', u'correctAnswer': u'', u'answerChoices': [{u'text': u'Ilsa likes eating something cold when the weather is hot.', u'featureValueMap': {}, u'passageList': [], u'label': u'A'}, {u'text': u'Ilsa likes eating something warm when the weather is hot.', u'featureValueMap': {}, u'passageList': [], u'label': u'B'}, {u'text': u'Ilsa likes eating something hot when the weather is cold.', u'featureValueMap': {}, u'passageList': [], u'label': u'C'}]}
CorrectAnswer not in 'ABCD'
{u'text': u'What is a main idea of the story? ', u'correctAnswer': u'', u'answerChoices': [{u'text': u'eating stew in Senegal', u'featureValueMap': {}, u'passageList': [], u'label': u'A'}, {u'text': u'visiting Argentina in the summer', u'featureValueMap': {}, u'passageList': [], u'label': u'B'}, {u'text': u'weather around the world', u'featureValueMap': {}, u'passageList': [], u'label': u'C'}]}
CorrectAnswer not in 'ABCD'
{u'text': u'Read these sentences: "Ilsa was excited to meet her camp counselor Itzel when she arrived for her first day at The International Camp in Forest Hills, Queens, in New York City. Itzel asked the campers to sit in a circle, introduce themselves, and share which countries their families were from." What does the word "international" mean? ', u'correctAnswer': u'', u'answerChoices': [{u'text': u'having to do with more than one country', u'featureValueMap': {}, u'passageList': [], u'label': u'A'}, {u'text': u'having to do with being outdoors', u'featureValueMap': {}, u'passageList': [], u'label': u'B'}, {u'text': u'having to do with playing baseball or soccer', u'featureValueMap': {}, u'passageList': [], u'label': u'C'}]}
('Vocal Size', 7022)
('use pickle', 1)
Longest sentence length 198
Longest story length 171
Answer length 60
Label size 4
Training set shape (2363, 40, 198)
Training Size 2363
Validation Size 591
Testing Size 400
save vocab to pickle
start session
('q_emb', <tf.Tensor 'MemN2N2/dropout/mul:0' shape=(?, 198, 50) dtype=float32>)
('self._encoding', <tf.Tensor 'encoding:0' shape=(198, 50) dtype=float32>)
('states', <tf.Tensor 'MemN2N2/RNN/GRUCell_197/add:0' shape=(?, 50) dtype=float32>)
('u_0', <tf.Tensor 'MemN2N2/RNN/GRUCell_197/add:0' shape=(?, 50) dtype=float32>)
('dotted', <tf.Tensor 'MemN2N2/Sum_1:0' shape=(?, 40) dtype=float32>)
('sfm', <tf.Tensor 'MemN2N2/Softmax:0' shape=(?, 40) dtype=float32>)
('dotted', <tf.Tensor 'MemN2N2/Sum_5:0' shape=(?, 40) dtype=float32>)
('sfm', <tf.Tensor 'MemN2N2/Softmax_1:0' shape=(?, 40) dtype=float32>)
('dotted', <tf.Tensor 'MemN2N2/Sum_9:0' shape=(?, 40) dtype=float32>)
('sfm', <tf.Tensor 'MemN2N2/Softmax_2:0' shape=(?, 40) dtype=float32>)
('as_emb', <tf.Tensor 'MemN2N2/dropout_4/mul:0' shape=(?, 4, 60, 50) dtype=float32>)
('self._answer_encoding', <tf.Tensor 'answer_encoding:0' shape=(60, 50) dtype=float32>)
('as_enc', <tf.Tensor 'MemN2N2/Sum_12:0' shape=(?, 4, 50) dtype=float32>)
('u_k', <tf.Tensor 'MemN2N2/Relu_2:0' shape=(?, 50) dtype=float32>)
('u_k_l', <tf.Tensor 'MemN2N2/Reshape_1:0' shape=(?, 4, 50) dtype=float32>)
('as_ans', <tf.Tensor 'MemN2N2/Sub:0' shape=(?, 4, 50) dtype=float32>)
('as_ans', <tf.Tensor 'MemN2N2/Sum_13:0' shape=(?, 4) dtype=float32>)
('logits', <tf.Tensor 'MemN2N2/Sum_13:0' shape=(?, 4) dtype=float32>)
-----------------------
Epoch 1
Total Cost: 5080488.51758
Training Accuracy: 0.347862886162
Validation Accuracy: 0.350254
linear_start:  True
max_val 0.350254
val_lower_count 0
Testing Accuracy: 0.3225
best_test_epoch 1
best_test_acc 0.3225
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 2
Total Cost: 1200914.45312
Training Accuracy: 0.349978840457
Validation Accuracy: 0.380711
linear_start:  True
max_val 0.380711
val_lower_count 0
Testing Accuracy: 0.3025
-----------------------
Epoch 3
Total Cost: 2361166.98828
Training Accuracy: 0.36690647482
Validation Accuracy: 0.382403
linear_start:  True
max_val 0.382403
val_lower_count 0
Testing Accuracy: 0.3425
best_test_epoch 3
best_test_acc 0.3425
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 4
Total Cost: 1972209.82812
Training Accuracy: 0.371138383411
Validation Accuracy: 0.375635
linear_start:  True
max_val 0.382403
val_lower_count 1
Testing Accuracy: 0.3125
-----------------------
Epoch 5
Total Cost: 829024.125
Training Accuracy: 0.369022429116
Validation Accuracy: 0.389171
linear_start:  True
max_val 0.389171
val_lower_count 0
Testing Accuracy: 0.315
-----------------------
Epoch 6
Total Cost: 895480.472656
Training Accuracy: 0.377909437156
Validation Accuracy: 0.357022
linear_start:  True
max_val 0.389171
val_lower_count 1
Testing Accuracy: 0.3025
-----------------------
Epoch 7
Total Cost: 699569.199219
Training Accuracy: 0.406263224714
Validation Accuracy: 0.387479
linear_start:  True
max_val 0.389171
val_lower_count 2
Testing Accuracy: 0.34
-----------------------
Epoch 8
Total Cost: 680559.572266
Training Accuracy: 0.413880660178
Validation Accuracy: 0.353638
linear_start:  True
max_val 0.389171
val_lower_count 3
Testing Accuracy: 0.3075
-----------------------
Epoch 9
Total Cost: 425840.147461
Training Accuracy: 0.418112568769
Validation Accuracy: 0.389171
linear_start:  True
max_val 0.389171
val_lower_count 0
Testing Accuracy: 0.3275
-----------------------
Epoch 10
Total Cost: 865147.11084
Training Accuracy: 0.415996614473
Validation Accuracy: 0.379019
linear_start:  True
max_val 0.389171
val_lower_count 1
Testing Accuracy: 0.3525
best_test_epoch 10
best_test_acc 0.3525
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 11
Total Cost: 1379381.53906
Training Accuracy: 0.432924248836
Validation Accuracy: 0.419628
linear_start:  True
max_val 0.419628
val_lower_count 0
Testing Accuracy: 0.355
best_test_epoch 11
best_test_acc 0.355
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 12
Total Cost: 243779.821289
Training Accuracy: 0.432077867118
Validation Accuracy: 0.431472
linear_start:  True
max_val 0.431472
val_lower_count 0
Testing Accuracy: 0.3875
best_test_epoch 12
best_test_acc 0.3875
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 13
Total Cost: 219502.071777
Training Accuracy: 0.442657638595
Validation Accuracy: 0.431472
linear_start:  True
max_val 0.431472
val_lower_count 0
Testing Accuracy: 0.335
-----------------------
Epoch 14
Total Cost: 184021.337402
Training Accuracy: 0.466356326703
Validation Accuracy: 0.433164
linear_start:  True
max_val 0.433164
val_lower_count 0
Testing Accuracy: 0.33
-----------------------
Epoch 15
Total Cost: 172939.093506
Training Accuracy: 0.466356326703
Validation Accuracy: 0.423012
linear_start:  True
max_val 0.433164
val_lower_count 1
Testing Accuracy: 0.3125
-----------------------
Epoch 16
Total Cost: 151693.210449
Training Accuracy: 0.483707151926
Validation Accuracy: 0.407783
linear_start:  True
max_val 0.433164
val_lower_count 2
Testing Accuracy: 0.3875
-----------------------
Epoch 17
Total Cost: 147287.613037
Training Accuracy: 0.484553533644
Validation Accuracy: 0.401015
linear_start:  True
max_val 0.433164
val_lower_count 3
Testing Accuracy: 0.335
-----------------------
Epoch 18
Total Cost: 130424.398682
Training Accuracy: 0.496402877698
Validation Accuracy: 0.407783
linear_start:  True
max_val 0.433164
val_lower_count 4
Testing Accuracy: 0.37
-----------------------
Epoch 19
Total Cost: 127041.638916
Training Accuracy: 0.488362251375
Validation Accuracy: 0.436548
linear_start:  True
max_val 0.436548
val_lower_count 0
Testing Accuracy: 0.35
-----------------------
Epoch 20
Total Cost: 121517.112305
Training Accuracy: 0.487092678798
Validation Accuracy: 0.428088
linear_start:  True
max_val 0.436548
val_lower_count 1
Testing Accuracy: 0.3525
-----------------------
Epoch 21
Total Cost: 114360.408203
Training Accuracy: 0.492594159966
Validation Accuracy: 0.407783
linear_start:  True
max_val 0.436548
val_lower_count 2
Testing Accuracy: 0.36
-----------------------
Epoch 22
Total Cost: 109191.302246
Training Accuracy: 0.513330512061
Validation Accuracy: 0.436548
linear_start:  True
max_val 0.436548
val_lower_count 0
Testing Accuracy: 0.37
-----------------------
Epoch 23
Total Cost: 104814.396484
Training Accuracy: 0.516292848074
Validation Accuracy: 0.416244
linear_start:  True
max_val 0.436548
val_lower_count 1
Testing Accuracy: 0.355
-----------------------
Epoch 24
Total Cost: 215297.231201
Training Accuracy: 0.492594159966
Validation Accuracy: 0.389171
linear_start:  True
max_val 0.436548
val_lower_count 2
Testing Accuracy: 0.355
-----------------------
Epoch 25
Total Cost: 1610990.89966
Training Accuracy: 0.50909860347
Validation Accuracy: 0.416244
linear_start:  True
max_val 0.436548
val_lower_count 3
Testing Accuracy: 0.3675
-----------------------
Epoch 26
Total Cost: 1377679.16333
Training Accuracy: 0.526449428692
Validation Accuracy: 0.434856
linear_start:  True
max_val 0.436548
val_lower_count 4
Testing Accuracy: 0.3875
-----------------------
Epoch 27
Total Cost: 89013.3258057
Training Accuracy: 0.51375370292
Validation Accuracy: 0.445008
linear_start:  True
max_val 0.445008
val_lower_count 0
Testing Accuracy: 0.3575
-----------------------
Epoch 28
Total Cost: 85801.2061768
Training Accuracy: 0.522217520102
Validation Accuracy: 0.428088
linear_start:  True
max_val 0.445008
val_lower_count 1
Testing Accuracy: 0.39
best_test_epoch 28
best_test_acc 0.39
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 29
Total Cost: 79905.6363525
Training Accuracy: 0.513330512061
Validation Accuracy: 0.443316
linear_start:  True
max_val 0.445008
val_lower_count 2
Testing Accuracy: 0.395
best_test_epoch 29
best_test_acc 0.395
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 30
Total Cost: 80706.8587646
Training Accuracy: 0.52306390182
Validation Accuracy: 0.43824
linear_start:  True
max_val 0.445008
val_lower_count 3
Testing Accuracy: 0.4
best_test_epoch 30
best_test_acc 0.4
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 31
Total Cost: 78482.545166
Training Accuracy: 0.510368176047
Validation Accuracy: 0.426396
linear_start:  True
max_val 0.445008
val_lower_count 4
Testing Accuracy: 0.35
-----------------------
Epoch 32
Total Cost: 70443.1235352
Training Accuracy: 0.533220482438
Validation Accuracy: 0.433164
linear_start:  True
max_val 0.445008
val_lower_count 5
Testing Accuracy: 0.39
-----------------------
Epoch 33
Total Cost: 68204.6151123
Training Accuracy: 0.515446466356
Validation Accuracy: 0.428088
linear_start:  False
max_val 0.445008
val_lower_count 6
Testing Accuracy: 0.41
best_test_epoch 33
best_test_acc 0.41
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 34
Total Cost: 69857.0373535
Training Accuracy: 0.543800253915
Validation Accuracy: 0.458545
linear_start:  False
max_val 0.458545
val_lower_count 0
Testing Accuracy: 0.3975
-----------------------
Epoch 35
Total Cost: 62677.4448242
Training Accuracy: 0.529834955565
Validation Accuracy: 0.428088
linear_start:  False
max_val 0.458545
val_lower_count 1
Testing Accuracy: 0.4275
best_test_epoch 35
best_test_acc 0.4275
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 36
Total Cost: 66848.8657227
Training Accuracy: 0.537452391028
Validation Accuracy: 0.446701
linear_start:  False
max_val 0.458545
val_lower_count 2
Testing Accuracy: 0.4275
-----------------------
Epoch 37
Total Cost: 60385.5631104
Training Accuracy: 0.54126110876
Validation Accuracy: 0.451777
linear_start:  False
max_val 0.458545
val_lower_count 3
Testing Accuracy: 0.3625
-----------------------
Epoch 38
Total Cost: 58386.0821533
Training Accuracy: 0.538298772747
Validation Accuracy: 0.439932
linear_start:  False
max_val 0.458545
val_lower_count 4
Testing Accuracy: 0.38
-----------------------
Epoch 39
Total Cost: 56429.1702881
Training Accuracy: 0.553110452814
Validation Accuracy: 0.448393
linear_start:  False
max_val 0.458545
val_lower_count 5
Testing Accuracy: 0.4125
-----------------------
Epoch 40
Total Cost: 56842.894043
Training Accuracy: 0.546339399069
Validation Accuracy: 0.43824
linear_start:  False
max_val 0.458545
val_lower_count 6
Testing Accuracy: 0.3525
-----------------------
Epoch 41
Total Cost: 52159.4274902
Training Accuracy: 0.553110452814
Validation Accuracy: 0.455161
linear_start:  False
max_val 0.458545
val_lower_count 7
Testing Accuracy: 0.3775
-----------------------
Epoch 42
Total Cost: 51954.8746338
Training Accuracy: 0.562843842573
Validation Accuracy: 0.456853
linear_start:  False
max_val 0.458545
val_lower_count 8
Testing Accuracy: 0.38
-----------------------
Epoch 43
Total Cost: 48841.7711182
Training Accuracy: 0.548032162505
Validation Accuracy: 0.446701
linear_start:  False
max_val 0.458545
val_lower_count 9
Testing Accuracy: 0.3275
-----------------------
Epoch 44
Total Cost: 45504.8886108
Training Accuracy: 0.544646635633
Validation Accuracy: 0.439932
linear_start:  False
max_val 0.458545
val_lower_count 10
Testing Accuracy: 0.3825
-----------------------
Epoch 45
Total Cost: 45577.769165
Training Accuracy: 0.554380025391
Validation Accuracy: 0.456853
linear_start:  False
max_val 0.458545
val_lower_count 11
Testing Accuracy: 0.3575
-----------------------
Epoch 46
Total Cost: 44777.151123
Training Accuracy: 0.546339399069
Validation Accuracy: 0.458545
linear_start:  False
max_val 0.458545
val_lower_count 0
Testing Accuracy: 0.3775
-----------------------
Epoch 47
Total Cost: 43609.7698975
Training Accuracy: 0.54591620821
Validation Accuracy: 0.380711
linear_start:  False
max_val 0.458545
val_lower_count 1
Testing Accuracy: 0.3925
-----------------------
Epoch 48
Total Cost: 42013.2823486
Training Accuracy: 0.570884468895
Validation Accuracy: 0.428088
linear_start:  False
max_val 0.458545
val_lower_count 2
Testing Accuracy: 0.3575
-----------------------
Epoch 49
Total Cost: 40106.5432129
Training Accuracy: 0.567922132882
Validation Accuracy: 0.472081
linear_start:  False
max_val 0.472081
val_lower_count 0
Testing Accuracy: 0.39
-----------------------
Epoch 50
Total Cost: 37813.2557983
Training Accuracy: 0.5687685146
Validation Accuracy: 0.451777
linear_start:  False
max_val 0.472081
val_lower_count 1
Testing Accuracy: 0.39
-----------------------
Epoch 51
Total Cost: 35873.0595093
Training Accuracy: 0.547185780787
Validation Accuracy: 0.446701
linear_start:  False
max_val 0.472081
val_lower_count 2
Testing Accuracy: 0.4025
-----------------------
Epoch 52
Total Cost: 35001.4072266
Training Accuracy: 0.550994498519
Validation Accuracy: 0.407783
linear_start:  False
max_val 0.472081
val_lower_count 3
Testing Accuracy: 0.365
-----------------------
Epoch 53
Total Cost: 34775.1383057
Training Accuracy: 0.563690224291
Validation Accuracy: 0.445008
linear_start:  False
max_val 0.472081
val_lower_count 4
Testing Accuracy: 0.415
-----------------------
Epoch 54
Total Cost: 35000.7866211
Training Accuracy: 0.559035124841
Validation Accuracy: 0.439932
linear_start:  False
max_val 0.472081
val_lower_count 5
Testing Accuracy: 0.375
-----------------------
Epoch 55
Total Cost: 32283.7318115
Training Accuracy: 0.556072788828
Validation Accuracy: 0.436548
linear_start:  False
max_val 0.472081
val_lower_count 6
Testing Accuracy: 0.4375
best_test_epoch 55
best_test_acc 0.4375
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 56
Total Cost: 32686.3900757
Training Accuracy: 0.562420651714
Validation Accuracy: 0.407783
linear_start:  False
max_val 0.472081
val_lower_count 7
Testing Accuracy: 0.37
-----------------------
Epoch 57
Total Cost: 31921.7762451
Training Accuracy: 0.551840880237
Validation Accuracy: 0.465313
linear_start:  False
max_val 0.472081
val_lower_count 8
Testing Accuracy: 0.3675
-----------------------
Epoch 58
Total Cost: 36469.6571045
Training Accuracy: 0.536182818451
Validation Accuracy: 0.399323
linear_start:  False
max_val 0.472081
val_lower_count 9
Testing Accuracy: 0.36
-----------------------
Epoch 59
Total Cost: 42310.1804199
Training Accuracy: 0.523487092679
Validation Accuracy: 0.416244
linear_start:  False
max_val 0.472081
val_lower_count 10
Testing Accuracy: 0.365
-----------------------
Epoch 60
Total Cost: 47568.6829834
Training Accuracy: 0.501904358866
Validation Accuracy: 0.423012
linear_start:  False
max_val 0.472081
val_lower_count 11
Testing Accuracy: 0.38
-----------------------
Epoch 61
Total Cost: 50765.5930176
Training Accuracy: 0.506982649175
Validation Accuracy: 0.423012
linear_start:  False
max_val 0.472081
val_lower_count 12
Testing Accuracy: 0.375
-----------------------
Epoch 62
Total Cost: 53283.1817627
Training Accuracy: 0.497672450275
Validation Accuracy: 0.42978
linear_start:  False
max_val 0.472081
val_lower_count 13
Testing Accuracy: 0.37
-----------------------
Epoch 63
Total Cost: 60303.4645996
Training Accuracy: 0.483707151926
Validation Accuracy: 0.377327
linear_start:  False
max_val 0.472081
val_lower_count 14
Testing Accuracy: 0.355
-----------------------
Epoch 64
Total Cost: 69007.9833984
Training Accuracy: 0.473973762167
Validation Accuracy: 0.387479
linear_start:  False
max_val 0.472081
val_lower_count 15
Testing Accuracy: 0.3875
-----------------------
Epoch 65
Total Cost: 73344.8775635
Training Accuracy: 0.463817181549
Validation Accuracy: 0.42132
linear_start:  False
max_val 0.472081
val_lower_count 16
Testing Accuracy: 0.35
-----------------------
Epoch 66
Total Cost: 79848.5797119
Training Accuracy: 0.460854845535
Validation Accuracy: 0.397631
linear_start:  False
max_val 0.472081
val_lower_count 17
Testing Accuracy: 0.335
-----------------------
Epoch 67
Total Cost: 82941.2821045
Training Accuracy: 0.465933135844
Validation Accuracy: 0.428088
linear_start:  False
max_val 0.472081
val_lower_count 18
Testing Accuracy: 0.