Using TensorFlow backend.
/home/tianlong/anaconda2/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
Started Task: 1
{'__flags': {'evaluation_interval': 1, 'regularization': 0.1, 'embedding_size': 50, 'data_dir': 'data/readworksAll/', 'task_id': 1, 'hops': 3, 'epsilon': 1e-08, 'learning_rate': 0.01, 'output_file': 'scores.learningrate_{}.regularization_{}.txt', 'batch_size': 64, 'epochs': 1024, 'cache_embedding': 1, 'memory_size': 40, 'random_state': None, 'max_grad_norm': 40.0, 'early': 50}, '__parsed': True}
Load trainng data from ./data/traintest/train/readworks_grade1.0.1.json
Load trainng data from ./data/traintest/train/mc160.train.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade1.dev.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade2.dev.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade3.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade1.test.0.1.json
Load trainng data from ./data/traintest/train/readworks_gradek.0.1.json
Load trainng data from ./data/traintest/train/mc160.dev.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade4.0.1.json
Load testing data from ./data/traintest/test/readworks_grade2.test.0.1.json
CorrectAnswer not in 'ABCD'
{u'text': u'What is compared and contrasted in the passage? ', u'correctAnswer': u'', u'answerChoices': [{u'text': u'New York City and Chicago', u'featureValueMap': {}, u'passageList': [], u'label': u'A'}, {u'text': u'international camps and sports camps', u'featureValueMap': {}, u'passageList': [], u'label': u'B'}, {u'text': u'weather in different parts of the world', u'featureValueMap': {}, u'passageList': [], u'label': u'C'}]}
CorrectAnswer not in 'ABCD'
{u'text': u'The climate of Ghana is warm all year. The climate of New York City is sometimes cold. What can be concluded from this information? ', u'correctAnswer': u'', u'answerChoices': [{u'text': u'All parts of the world have the same climate.', u'featureValueMap': {}, u'passageList': [], u'label': u'A'}, {u'text': u'Different parts of the world can have different climates.', u'featureValueMap': {}, u'passageList': [], u'label': u'B'}, {u'text': u'The climate of New York City and the climate of England are alike.', u'featureValueMap': {}, u'passageList': [], u'label': u'C'}]}
CorrectAnswer not in 'ABCD'
{u'text': u'Why might Ilsa like to eat ice cream in the summer? ', u'correctAnswer': u'', u'answerChoices': [{u'text': u'Ilsa likes eating something cold when the weather is hot.', u'featureValueMap': {}, u'passageList': [], u'label': u'A'}, {u'text': u'Ilsa likes eating something warm when the weather is hot.', u'featureValueMap': {}, u'passageList': [], u'label': u'B'}, {u'text': u'Ilsa likes eating something hot when the weather is cold.', u'featureValueMap': {}, u'passageList': [], u'label': u'C'}]}
CorrectAnswer not in 'ABCD'
{u'text': u'What is a main idea of the story? ', u'correctAnswer': u'', u'answerChoices': [{u'text': u'eating stew in Senegal', u'featureValueMap': {}, u'passageList': [], u'label': u'A'}, {u'text': u'visiting Argentina in the summer', u'featureValueMap': {}, u'passageList': [], u'label': u'B'}, {u'text': u'weather around the world', u'featureValueMap': {}, u'passageList': [], u'label': u'C'}]}
CorrectAnswer not in 'ABCD'
{u'text': u'Read these sentences: "Ilsa was excited to meet her camp counselor Itzel when she arrived for her first day at The International Camp in Forest Hills, Queens, in New York City. Itzel asked the campers to sit in a circle, introduce themselves, and share which countries their families were from." What does the word "international" mean? ', u'correctAnswer': u'', u'answerChoices': [{u'text': u'having to do with more than one country', u'featureValueMap': {}, u'passageList': [], u'label': u'A'}, {u'text': u'having to do with being outdoors', u'featureValueMap': {}, u'passageList': [], u'label': u'B'}, {u'text': u'having to do with playing baseball or soccer', u'featureValueMap': {}, u'passageList': [], u'label': u'C'}]}
('Vocal Size', 7022)
('use pickle', 1)
Longest sentence length 198
Longest story length 171
Answer length 60
Label size 4
Training set shape (2363, 40, 198)
Training Size 2363
Validation Size 591
Testing Size 400
save vocab to pickle
start session
('q_emb', <tf.Tensor 'MemN2N2/embedding_lookup:0' shape=(?, 198, 50) dtype=float32>)
('self._encoding', <tf.Tensor 'encoding:0' shape=(198, 50) dtype=float32>)
('states', <tf.Tensor 'MemN2N2/RNN/GRUCell_197/add:0' shape=(?, 50) dtype=float32>)
('u_0', <tf.Tensor 'MemN2N2/RNN/GRUCell_197/add:0' shape=(?, 50) dtype=float32>)
('dotted', <tf.Tensor 'MemN2N2/Sum_1:0' shape=(?, 40) dtype=float32>)
('sfm', <tf.Tensor 'MemN2N2/Softmax:0' shape=(?, 40) dtype=float32>)
('dotted', <tf.Tensor 'MemN2N2/Sum_5:0' shape=(?, 40) dtype=float32>)
('sfm', <tf.Tensor 'MemN2N2/Softmax_1:0' shape=(?, 40) dtype=float32>)
('dotted', <tf.Tensor 'MemN2N2/Sum_9:0' shape=(?, 40) dtype=float32>)
('sfm', <tf.Tensor 'MemN2N2/Softmax_2:0' shape=(?, 40) dtype=float32>)
('as_emb', <tf.Tensor 'MemN2N2/embedding_lookup_7:0' shape=(?, 4, 60, 50) dtype=float32>)
('self._answer_encoding', <tf.Tensor 'answer_encoding:0' shape=(60, 50) dtype=float32>)
('as_enc', <tf.Tensor 'MemN2N2/Sum_12:0' shape=(?, 4, 50) dtype=float32>)
('u_k', <tf.Tensor 'MemN2N2/Relu_2:0' shape=(?, 50) dtype=float32>)
('u_k_l', <tf.Tensor 'MemN2N2/Reshape_1:0' shape=(?, 4, 50) dtype=float32>)
('as_ans', <tf.Tensor 'MemN2N2/Sub:0' shape=(?, 4, 50) dtype=float32>)
('as_ans', <tf.Tensor 'MemN2N2/Sum_13:0' shape=(?, 4) dtype=float32>)
('logits', <tf.Tensor 'MemN2N2/Sum_13:0' shape=(?, 4) dtype=float32>)
-----------------------
Epoch 1
Total Cost: 1958309.18262
Training Accuracy: 0.369445619975
Validation Accuracy: 0.351946
linear_start:  True
max_val 0.351946
val_lower_count 0
Testing Accuracy: 0.28
best_test_epoch 1
best_test_acc 0.28
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 2
Total Cost: 876380.905273
Training Accuracy: 0.432077867118
Validation Accuracy: 0.362098
linear_start:  True
max_val 0.362098
val_lower_count 0
Testing Accuracy: 0.2875
best_test_epoch 2
best_test_acc 0.2875
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 3
Total Cost: 529323.444336
Training Accuracy: 0.55057130766
Validation Accuracy: 0.443316
linear_start:  True
max_val 0.443316
val_lower_count 0
Testing Accuracy: 0.305
best_test_epoch 3
best_test_acc 0.305
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 4
Total Cost: 375131.519531
Training Accuracy: 0.676258992806
Validation Accuracy: 0.485618
linear_start:  True
max_val 0.485618
val_lower_count 0
Testing Accuracy: 0.33
best_test_epoch 4
best_test_acc 0.33
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 5
Total Cost: 213753.733398
Training Accuracy: 0.780363944139
Validation Accuracy: 0.536379
linear_start:  True
max_val 0.536379
val_lower_count 0
Testing Accuracy: 0.34
best_test_epoch 5
best_test_acc 0.34
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 6
Total Cost: 79114.637085
Training Accuracy: 0.823106220906
Validation Accuracy: 0.543147
linear_start:  True
max_val 0.543147
val_lower_count 0
Testing Accuracy: 0.345
best_test_epoch 6
best_test_acc 0.345
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 7
Total Cost: 40585.5269775
Training Accuracy: 0.854845535336
Validation Accuracy: 0.57022
linear_start:  True
max_val 0.57022
val_lower_count 0
Testing Accuracy: 0.365
best_test_epoch 7
best_test_acc 0.365
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 8
Total Cost: 36467.9685059
Training Accuracy: 0.864578925095
Validation Accuracy: 0.571912
linear_start:  True
max_val 0.571912
val_lower_count 0
Testing Accuracy: 0.365
-----------------------
Epoch 9
Total Cost: 28124.6825562
Training Accuracy: 0.88997037664
Validation Accuracy: 0.565144
linear_start:  True
max_val 0.571912
val_lower_count 1
Testing Accuracy: 0.39
best_test_epoch 9
best_test_acc 0.39
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 10
Total Cost: 29219.5567322
Training Accuracy: 0.853999153618
Validation Accuracy: 0.573604
linear_start:  True
max_val 0.573604
val_lower_count 0
Testing Accuracy: 0.3425
-----------------------
Epoch 11
Total Cost: 12545.1776123
Training Accuracy: 0.888277613204
Validation Accuracy: 0.583756
linear_start:  True
max_val 0.583756
val_lower_count 0
Testing Accuracy: 0.3575
-----------------------
Epoch 12
Total Cost: 11990.2549744
Training Accuracy: 0.906051629285
Validation Accuracy: 0.571912
linear_start:  True
max_val 0.583756
val_lower_count 1
Testing Accuracy: 0.3475
-----------------------
Epoch 13
Total Cost: 8709.32704163
Training Accuracy: 0.904782056708
Validation Accuracy: 0.583756
linear_start:  True
max_val 0.583756
val_lower_count 0
Testing Accuracy: 0.39
-----------------------
Epoch 14
Total Cost: 292211.709625
Training Accuracy: 0.82564536606
Validation Accuracy: 0.538071
linear_start:  True
max_val 0.583756
val_lower_count 1
Testing Accuracy: 0.3325
-----------------------
Epoch 15
Total Cost: 8963746.75449
Training Accuracy: 0.831146847228
Validation Accuracy: 0.541455
linear_start:  True
max_val 0.583756
val_lower_count 2
Testing Accuracy: 0.3825
-----------------------
Epoch 16
Total Cost: 14971040.0884
Training Accuracy: 0.817604739738
Validation Accuracy: 0.543147
linear_start:  True
max_val 0.583756
val_lower_count 3
Testing Accuracy: 0.38
-----------------------
Epoch 17
Total Cost: 11267.5159302
Training Accuracy: 0.863732543377
Validation Accuracy: 0.551607
linear_start:  True
max_val 0.583756
val_lower_count 4
Testing Accuracy: 0.355
-----------------------
Epoch 18
Total Cost: 4891.29530334
Training Accuracy: 0.886161658908
Validation Accuracy: 0.576988
linear_start:  True
max_val 0.583756
val_lower_count 5
Testing Accuracy: 0.33
-----------------------
Epoch 19
Total Cost: 3388.59797668
Training Accuracy: 0.889547185781
Validation Accuracy: 0.580372
linear_start:  False
max_val 0.583756
val_lower_count 6
Testing Accuracy: 0.355
-----------------------
Epoch 20
Total Cost: 2790.2964325
Training Accuracy: 0.891663140076
Validation Accuracy: 0.592217
linear_start:  False
max_val 0.592217
val_lower_count 0
Testing Accuracy: 0.355
-----------------------
Epoch 21
Total Cost: 2531.9679985
Training Accuracy: 0.896318239526
Validation Accuracy: 0.602369
linear_start:  False
max_val 0.602369
val_lower_count 0
Testing Accuracy: 0.3375
-----------------------
Epoch 22
Total Cost: 2396.38668823
Training Accuracy: 0.898011002962
Validation Accuracy: 0.583756
linear_start:  False
max_val 0.602369
val_lower_count 1
Testing Accuracy: 0.3475
-----------------------
Epoch 23
Total Cost: 2287.40886307
Training Accuracy: 0.895048666949
Validation Accuracy: 0.590525
linear_start:  False
max_val 0.602369
val_lower_count 2
Testing Accuracy: 0.355
-----------------------
Epoch 24
Total Cost: 2187.98703384
Training Accuracy: 0.898011002962
Validation Accuracy: 0.592217
linear_start:  False
max_val 0.602369
val_lower_count 3
Testing Accuracy: 0.345
-----------------------
Epoch 25
Total Cost: 2108.42081833
Training Accuracy: 0.898011002962
Validation Accuracy: 0.593909
linear_start:  False
max_val 0.602369
val_lower_count 4
Testing Accuracy: 0.355
-----------------------
Epoch 26
Total Cost: 2074.85811234
Training Accuracy: 0.898011002962
Validation Accuracy: 0.598985
linear_start:  False
max_val 0.602369
val_lower_count 5
Testing Accuracy: 0.36
-----------------------
Epoch 27
Total Cost: 2033.55870438
Training Accuracy: 0.898434193821
Validation Accuracy: 0.602369
linear_start:  False
max_val 0.602369
val_lower_count 0
Testing Accuracy: 0.3375
-----------------------
Epoch 28
Total Cost: 2017.00634384
Training Accuracy: 0.896318239526
Validation Accuracy: 0.580372
linear_start:  False
max_val 0.602369
val_lower_count 1
Testing Accuracy: 0.335
-----------------------
Epoch 29
Total Cost: 1966.55843735
Training Accuracy: 0.89928057554
Validation Accuracy: 0.588832
linear_start:  False
max_val 0.602369
val_lower_count 2
Testing Accuracy: 0.3475
-----------------------
Epoch 30
Total Cost: 1939.7776413
Training Accuracy: 0.901819720694
Validation Accuracy: 0.588832
linear_start:  False
max_val 0.602369
val_lower_count 3
Testing Accuracy: 0.325
-----------------------
Epoch 31
Total Cost: 1895.03266907
Training Accuracy: 0.90351248413
Validation Accuracy: 0.585448
linear_start:  False
max_val 0.602369
val_lower_count 4
Testing Accuracy: 0.34
-----------------------
Epoch 32
Total Cost: 1881.11140442
Training Accuracy: 0.900126957258
Validation Accuracy: 0.588832
linear_start:  False
max_val 0.602369
val_lower_count 5
Testing Accuracy: 0.335
-----------------------
Epoch 33
Total Cost: 1863.57859802
Training Accuracy: 0.900550148117
Validation Accuracy: 0.585448
linear_start:  False
max_val 0.602369
val_lower_count 6
Testing Accuracy: 0.3325
-----------------------
Epoch 34
Total Cost: 1861.34619141
Training Accuracy: 0.901819720694
Validation Accuracy: 0.585448
linear_start:  False
max_val 0.602369
val_lower_count 7
Testing Accuracy: 0.345
-----------------------
Epoch 35
Total Cost: 1846.8211441
Training Accuracy: 0.904358865848
Validation Accuracy: 0.57868
linear_start:  False
max_val 0.602369
val_lower_count 8
Testing Accuracy: 0.3325
-----------------------
Epoch 36
Total Cost: 1852.23419571
Training Accuracy: 0.901819720694
Validation Accuracy: 0.582064
linear_start:  False
max_val 0.602369
val_lower_count 9
Testing Accuracy: 0.34
-----------------------
Epoch 37
Total Cost: 1834.33609009
Training Accuracy: 0.906051629285
Validation Accuracy: 0.582064
linear_start:  False
max_val 0.602369
val_lower_count 10
Testing Accuracy: 0.34
-----------------------
Epoch 38
Total Cost: 1852.54874039
Training Accuracy: 0.90351248413
Validation Accuracy: 0.585448
linear_start:  False
max_val 0.602369
val_lower_count 11
Testing Accuracy: 0.3375
-----------------------
Epoch 39
Total Cost: 1857.48536682
Training Accuracy: 0.905205247567
Validation Accuracy: 0.576988
linear_start:  False
max_val 0.602369
val_lower_count 12
Testing Accuracy: 0.36
-----------------------
Epoch 40
Total Cost: 1846.61164093
Training Accuracy: 0.904358865848
Validation Accuracy: 0.582064
linear_start:  False
max_val 0.602369
val_lower_count 13
Testing Accuracy: 0.36
-----------------------
Epoch 41
Total Cost: 1854.46611404
Training Accuracy: 0.909437156157
Validation Accuracy: 0.580372
linear_start:  False
max_val 0.602369
val_lower_count 14
Testing Accuracy: 0.37
-----------------------
Epoch 42
Total Cost: 1839.91493225
Training Accuracy: 0.906474820144
Validation Accuracy: 0.573604
linear_start:  False
max_val 0.602369
val_lower_count 15
Testing Accuracy: 0.3475
-----------------------
Epoch 43
Total Cost: 1828.47326279
Training Accuracy: 0.915785019044
Validation Accuracy: 0.580372
linear_start:  False
max_val 0.602369
val_lower_count 16
Testing Accuracy: 0.3725
-----------------------
Epoch 44
Total Cost: 1856.19921875
Training Accuracy: 0.921286500212
Validation Accuracy: 0.57868
linear_start:  False
max_val 0.602369
val_lower_count 17
Testing Accuracy: 0.37
-----------------------
Epoch 45
Total Cost: 1874.91222382
Training Accuracy: 0.925095217943
Validation Accuracy: 0.57868
linear_start:  False
max_val 0.602369
val_lower_count 18
Testing Accuracy: 0.3875
-----------------------
Epoch 46
Total Cost: 1904.11383438
Training Accuracy: 0.938214134575
Validation Accuracy: 0.576988
linear_start:  False
max_val 0.602369
val_lower_count 19
Testing Accuracy: 0.3825
-----------------------
Epoch 47
Total Cost: 1919.51751709
Training Accuracy: 0.943292424884
Validation Accuracy: 0.576988
linear_start:  False
max_val 0.602369
val_lower_count 20
Testing Accuracy: 0.3925
best_test_epoch 47
best_test_acc 0.3925
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 48
Total Cost: 1819.39793777
Training Accuracy: 0.946254760897
Validation Accuracy: 0.588832
linear_start:  False
max_val 0.602369
val_lower_count 21
Testing Accuracy: 0.3925
-----------------------
Epoch 49
Total Cost: 1810.8924942
Training Accuracy: 0.946254760897
Validation Accuracy: 0.592217
linear_start:  False
max_val 0.602369
val_lower_count 22
Testing Accuracy: 0.3975
best_test_epoch 49
best_test_acc 0.3975
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 50
Total Cost: 1891.15489197
Training Accuracy: 0.947101142615
Validation Accuracy: 0.590525
linear_start:  False
max_val 0.602369
val_lower_count 23
Testing Accuracy: 0.4125
best_test_epoch 50
best_test_acc 0.4125
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 51
Total Cost: 1977.41238785
Training Accuracy: 0.948793906052
Validation Accuracy: 0.566836
linear_start:  False
max_val 0.602369
val_lower_count 24
Testing Accuracy: 0.4175
best_test_epoch 51
best_test_acc 0.4175
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 52
Total Cost: 1970.10180283
Training Accuracy: 0.961489631824
Validation Accuracy: 0.600677
linear_start:  False
max_val 0.602369
val_lower_count 25
Testing Accuracy: 0.41
-----------------------
Epoch 53
Total Cost: 1765.57944489
Training Accuracy: 0.962336013542
Validation Accuracy: 0.597293
linear_start:  False
max_val 0.602369
val_lower_count 26
Testing Accuracy: 0.4075
-----------------------
Epoch 54
Total Cost: 1715.74124527
Training Accuracy: 0.956834532374
Validation Accuracy: 0.583756
linear_start:  False
max_val 0.602369
val_lower_count 27
Testing Accuracy: 0.4325
best_test_epoch 54
best_test_acc 0.4325
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 55
Total Cost: 1765.96413803
Training Accuracy: 0.959373677529
Validation Accuracy: 0.57868
linear_start:  False
max_val 0.602369
val_lower_count 28
Testing Accuracy: 0.3925
-----------------------
Epoch 56
Total Cost: 1796.17173004
Training Accuracy: 0.953025814642
Validation Accuracy: 0.600677
linear_start:  False
max_val 0.602369
val_lower_count 29
Testing Accuracy: 0.415
-----------------------
Epoch 57
Total Cost: 1762.32457733
Training Accuracy: 0.960220059247
Validation Accuracy: 0.590525
linear_start:  False
max_val 0.602369
val_lower_count 30
Testing Accuracy: 0.4125
-----------------------
Epoch 58
Total Cost: 1711.21472549
Training Accuracy: 0.964451967837
Validation Accuracy: 0.575296
linear_start:  False
max_val 0.602369
val_lower_count 31
Testing Accuracy: 0.4025
-----------------------
Epoch 59
Total Cost: 1627.26967239
Training Accuracy: 0.961489631824
Validation Accuracy: 0.590525
linear_start:  False
max_val 0.602369
val_lower_count 32
Testing Accuracy: 0.4175
-----------------------
Epoch 60
Total Cost: 1612.42853546
Training Accuracy: 0.956411341515
Validation Accuracy: 0.590525
linear_start:  False
max_val 0.602369
val_lower_count 33
Testing Accuracy: 0.395
-----------------------
Epoch 61
Total Cost: 1574.37927628
Training Accuracy: 0.966991112992
Validation Accuracy: 0.583756
linear_start:  False
max_val 0.602369
val_lower_count 34
Testing Accuracy: 0.4075
-----------------------
Epoch 62
Total Cost: 1507.85669708
Training Accuracy: 0.953025814642
Validation Accuracy: 0.585448
linear_start:  False
max_val 0.602369
val_lower_count 35
Testing Accuracy: 0.405
-----------------------
Epoch 63
Total Cost: 1584.96567535
Training Accuracy: 0.958950486669
Validation Accuracy: 0.576988
linear_start:  False
max_val 0.602369
val_lower_count 36
Testing Accuracy: 0.4025
-----------------------
Epoch 64
Total Cost: 1492.45880127
Training Accuracy: 0.959373677529
Validation Accuracy: 0.583756
linear_start:  False
max_val 0.602369
val_lower_count 37
Testing Accuracy: 0.395
-----------------------
Epoch 65
Total Cost: 1444.48857307
Training Accuracy: 0.964028776978
Validation Accuracy: 0.593909
linear_start:  False
max_val 0.602369
val_lower_count 38
Testing Accuracy: 0.4125
-----------------------
Epoch 66
Total Cost: 1441.22511864
Training Accuracy: 0.964875158697
Validation Accuracy: 0.585448
linear_start:  False
max_val 0.602369
val_lower_count 39
Testing Accuracy: 0.4125
-----------------------
Epoch 67
Total Cost: 1408.15505219
Training Accuracy: 0.961489631824
Validation Accuracy: 0.583756
linear_start:  False
max_val 0.602369
val_lower_count 40
Testing Accuracy: 0.4025
-----------------------
Epoch 68
Total Cost: 1359.13630104
Training Accuracy: 0.966144731274
Validation Accuracy: 0.604061
linear_start:  False
max_val 0.604061
val_lower_count 0
Testing Accuracy: 0.385
-----------------------
Epoch 69
Total Cost: 1380.67359352
Training Accuracy: 0.966991112992
Validation Accuracy: 0.607445
linear_start:  False
max_val 0.607445
val_lower_count 0
Testing Accuracy: 0.4275
-----------------------
Epoch 70
Total Cost: 1374.5835762
Training Accuracy: 0.959373677529
Validation Accuracy: 0.58714
linear_start:  False
max_val 0.607445
val_lower_count 1
Testing Accuracy: 0.3925
-----------------------
Epoch 71
Total Cost: 1317.63500595
Training Accuracy: 0.956411341515
Validation Accuracy: 0.575296
linear_start:  False
max_val 0.607445
val_lower_count 2
Testing Accuracy: 0.425
-----------------------
Epoch 72
Total Cost: 1341.90987968
Training Accuracy: 0.95429538722
Validation Accuracy: 0.585448
linear_start:  False
max_val 0.607445
val_lower_count 3
Testing Accuracy: 0.4
-----------------------
Epoch 73
Total Cost: 1327.64439011
Training Accuracy: 0.951333051206
Validation Accuracy: 0.575296
linear_start:  False
max_val 0.607445
val_lower_count 4
Testing Accuracy: 0.42
-----------------------
Epoch 74
Total Cost: 1348.3269558
Training Accuracy: 0.96318239526
Validation Accuracy: 0.602369
linear_start:  False
max_val 0.607445
val_lower_count 5
Testing Accuracy: 0.4225
-----------------------
Epoch 75
Total Cost: 1294.13701057
Training Accuracy: 0.959796868388
Validation Accuracy: 0.598985
linear_start:  False
max_val 0.607445
val_lower_count 6
Testing Accuracy: 0.405
-----------------------
Epoch 76
Total Cost: 1266.77397728
Training Accuracy: 0.960220059247
Validation Accuracy: 0.595601
linear_start:  False
max_val 0.607445
val_lower_count 7
Testing Accuracy: 0.4025
-----------------------
Epoch 77
Total Cost: 1317.8150177
Training Accuracy: 0.962759204401
Validation Accuracy: 0.600677
linear_start:  False
max_val 0.607445
val_lower_count 8
Testing Accuracy: 0.43
-----------------------
Epoch 78
Total Cost: 1275.2173748
Training Accuracy: 0.960220059247
Validation Accuracy: 0.585448
linear_start:  False
max_val 0.607445
val_lower_count 9
Testing Accuracy: 0.4025
-----------------------
Epoch 79
Total Cost: 1222.62462616
Training Accuracy: 0.961912822683
Validation Accuracy: 0.580372
linear_start:  False
max_val 0.607445
val_lower_count 10
Testing Accuracy: 0.3975
-----------------------
Epoch 80
Total Cost: 1237.65881729
Training Accuracy: 0.957680914092
Validation Accuracy: 0.57868
linear_start:  False
max_val 0.607445
val_lower_count 11
Testing Accuracy: 0.3875
-----------------------
Epoch 81
Total Cost: 1331.86607552
Training Accuracy: 0.96318239526
Validation Accuracy: 0.590525
linear_start:  False
max_val 0.607445
val_lower_count 12
Testing Accuracy: 0.43
-----------------------
Epoch 82
Total Cost: 1325.9661274
Training Accuracy: 0.957257723233
Validation Accuracy: 0.585448
linear_start:  False
max_val 0.607445
val_lower_count 13
Testing Accuracy: 0.4075
-----------------------
Epoch 83
Total Cost: 1315.14543343
Training Accuracy: 0.961912822683
Validation Accuracy: 0.590525
linear_start:  False
max_val 0.607445
val_lower_count 14
Testing Accuracy: 0.405
-----------------------
Epoch 84
Total Cost: 1292.39351654
Training Accuracy: 0.963605586119
Validation Accuracy: 0.588832
linear_start:  False
max_val 0.607445
val_lower_count 15
Testing Accuracy: 0.425
-----------------------
Epoch 85
Total Cost: 1255.0980854
Training Accuracy: 0.968683876428
Validation Accuracy: 0.588832
linear_start:  False
max_val 0.607445
val_lower_count 16
Testing Accuracy: 0.405
-----------------------
Epoch 86
Total Cost: 1211.95624733
Training Accuracy: 0.962336013542
Validation Accuracy: 0.58714
linear_start:  False
max_val 0.607445
val_lower_count 17
Testing Accuracy: 0.4175
-----------------------
Epoch 87
Total Cost: 1284.48778152
Training Accuracy: 0.964028776978
Validation Accuracy: 0.588832
linear_start:  False
max_val 0.607445
val_lower_count 18
Testing Accuracy: 0.4275
-----------------------
Epoch 88
Total Cost: 1185.12361336
Training Accuracy: 0.962336013542
Validation Accuracy: 0.576988
linear_start:  False
max_val 0.607445
val_lower_count 19
Testing Accuracy: 0.4375
best_test_epoch 88
best_test_acc 0.4375
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 89
Total Cost: 1262.80164337
Training Accuracy: 0.953872196361
Validation Accuracy: 0.575296
linear_start:  False
max_val 0.607445
val_lower_count 20
Testing Accuracy: 0.405
-----------------------
Epoch 90
Total Cost: 1325.64210892
Training Accuracy: 0.962759204401
Validation Accuracy: 0.582064
linear_start:  False
max_val 0.607445
val_lower_count 21
Testing Accuracy: 0.4275
-----------------------
Epoch 91
Total Cost: 1244.83687973
Training Accuracy: 0.969953449006
Validation Accuracy: 0.588832
linear_start:  False
max_val 0.607445
val_lower_count 22
Testing Accuracy: 0.425
-----------------------
Epoch 92
Total Cost: 1232.77446747
Training Accuracy: 0.968260685569
Validation Accuracy: 0.592217
linear_start:  False
max_val 0.607445
val_lower_count 23
Testing Accuracy: 0.405
-----------------------
Epoch 93
Total Cost: 1276.8585434
Training Accuracy: 0.953449005501
Validation Accuracy: 0.57868
linear_start:  False
max_val 0.607445
val_lower_count 24
Testing Accuracy: 0.41
-----------------------
Epoch 94
Total Cost: 1218.7273674
Training Accuracy: 0.961066440965
Validation Accuracy: 0.582064
linear_start:  False
max_val 0.607445
val_lower_count 25
Testing Accuracy: 0.42
-----------------------
Epoch 95
Total Cost: 1177.20084763
Training Accuracy: 0.967414303851
Validation Accuracy: 0.590525
linear_start:  False
max_val 0.607445
val_lower_count 26
Testing Accuracy: 0.4075
-----------------------
Epoch 96
Total Cost: 1174.55220222
Training Accuracy: 0.961066440965
Validation Accuracy: 0.585448
linear_start:  False
max_val 0.607445
val_lower_count 27
Testing Accuracy: 0.4075
-----------------------
Epoch 97
Total Cost: 1187.06282806
Training Accuracy: 0.965721540415
Validation Accuracy: 0.598985
linear_start:  False
max_val 0.607445
val_lower_count 28
Testing Accuracy: 0.415
-----------------------
Epoch 98
Total Cost: 1127.8237648
Training Accuracy: 0.965298349556
Validation Accuracy: 0.58714
linear_start:  False
max_val 0.607445
val_lower_count 29
Testing Accuracy: 0.43
-----------------------
Epoch 99
Total Cost: 1158.76260567
Training Accuracy: 0.965298349556
Validation Accuracy: 0.600677
linear_start:  False
max_val 0.607445
val_lower_count 30
Testing Accuracy: 0.4075
-----------------------
Epoch 100
Total Cost: 1163.41347313
Training Accuracy: 0.964875158697
Validation Accuracy: 0.600677
linear_start:  False
max_val 0.607445
val_lower_count 31
Testing Accuracy: 0.425
-----------------------
Epoch 101
Total Cost: 1186.38228035
Training Accuracy: 0.968260685569
Validation Accuracy: 0.597293
linear_start:  False
max_val 0.607445
val_lower_count 32
Testing Accuracy: 0.42
-----------------------
Epoch 102
Total Cost: 1245.4994297
Training Accuracy: 0.96318239526
Validation Accuracy: 0.590525
linear_start:  False
max_val 0.607445
val_lower_count 33
Testing Accuracy: 0.395
-----------------------
Epoch 103
Total Cost: 1214.79334641
Training Accuracy: 0.969107067287
Validation Accuracy: 0.590525
linear_start:  False
max_val 0.607445
val_lower_count 34
Testing Accuracy: 0.4275
-----------------------
Epoch 104
Total Cost: 1215.05573654
Training Accuracy: 0.966567922133
Validation Accuracy: 0.609137
linear_start:  False
max_val 0.609137
val_lower_count 0
Testing Accuracy: 0.4375
-----------------------
Epoch 105
Total Cost: 1188.86217499
Training Accuracy: 0.968683876428
Validation Accuracy: 0.585448
linear_start:  False
max_val 0.609137
val_lower_count 1
Testing Accuracy: 0.42
-----------------------
Epoch 106
Total Cost: 1139.25036621
Training Accuracy: 0.967414303851
Validation Accuracy: 0.619289
linear_start:  False
max_val 0.619289
val_lower_count 0
Testing Accuracy: 0.42
-----------------------
Epoch 107
Total Cost: 1233.89078331
Training Accuracy: 0.973762166737
Validation Accuracy: 0.604061
linear_start:  False
max_val 0.619289
val_lower_count 1
Testing Accuracy: 0.435
-----------------------
Epoch 108
Total Cost: 1189.70278931
Training Accuracy: 0.969107067287
Validation Accuracy: 0.607445
linear_start:  False
max_val 0.619289
val_lower_count 2
Testing Accuracy: 0.435
-----------------------
Epoch 109
Total Cost: 1202.01054955
Training Accuracy: 0.969953449006
Validation Accuracy: 0.602369
linear_start:  False
max_val 0.619289
val_lower_count 3
Testing Accuracy: 0.405
-----------------------
Epoch 110
Total Cost: 1164.32730484
Training Accuracy: 0.974185357596
Validation Accuracy: 0.593909
linear_start:  False
max_val 0.619289
val_lower_count 4
Testing Accuracy: 0.4225
-----------------------
Epoch 111
Total Cost: 1205.55600929
Training Accuracy: 0.966991112992
Validation Accuracy: 0.593909
linear_start:  False
max_val 0.619289
val_lower_count 5
Testing Accuracy: 0.4
-----------------------
Epoch 112
Total Cost: 1180.32935333
Training Accuracy: 0.972069403301
Validation Accuracy: 0.598985
linear_start:  False
max_val 0.619289
val_lower_count 6
Testing Accuracy: 0.435
-----------------------
Epoch 113
Total Cost: 1107.41093445
Training Accuracy: 0.969530258146
Validation Accuracy: 0.598985
linear_start:  False
max_val 0.619289
val_lower_count 7
Testing Accuracy: 0.41
-----------------------
Epoch 114
Total Cost: 1112.67735481
Training Accuracy: 0.967414303851
Validation Accuracy: 0.592217
linear_start:  False
max_val 0.619289
val_lower_count 8
Testing Accuracy: 0.405
-----------------------
Epoch 115
Total Cost: 1266.37612724
Training Accuracy: 0.962336013542
Validation Accuracy: 0.605753
linear_start:  False
max_val 0.619289
val_lower_count 9
Testing Accuracy: 0.4075
-----------------------
Epoch 116
Total Cost: 1291.28050804
Training Accuracy: 0.966144731274
Validation Accuracy: 0.607445
linear_start:  False
max_val 0.619289
val_lower_count 10
Testing Accuracy: 0.4375
-----------------------
Epoch 117
Total Cost: 1243.87821198
Training Accuracy: 0.975454930174
Validation Accuracy: 0.600677
linear_start:  False
max_val 0.619289
val_lower_count 11
Testing Accuracy: 0.4225
-----------------------
Epoch 118
Total Cost: 1176.13495255
Training Accuracy: 0.966144731274
Validation Accuracy: 0.615905
linear_start:  False
max_val 0.619289
val_lower_count 12
Testing Accuracy: 0.43
-----------------------
Epoch 119
Total Cost: 1411.92399406
Training Accuracy: 0.972915785019
Validation Accuracy: 0.607445
linear_start:  False
max_val 0.619289
val_lower_count 13
Testing Accuracy: 0.41
-----------------------
Epoch 120
Total Cost: 1327.48061752
Training Accuracy: 0.971646212442
Validation Accuracy: 0.600677
linear_start:  False
max_val 0.619289
val_lower_count 14
Testing Accuracy: 0.405
-----------------------
Epoch 121
Total Cost: 1153.8279171
Training Accuracy: 0.970799830724
Validation Accuracy: 0.597293
linear_start:  False
max_val 0.619289
val_lower_count 15
Testing Accuracy: 0.435
-----------------------
Epoch 122
Total Cost: 1123.99923706
Training Accuracy: 0.973762166737
Validation Accuracy: 0.597293
linear_start:  False
max_val 0.619289
val_lower_count 16
Testing Accuracy: 0.425
-----------------------
Epoch 123
Total Cost: 1134.19307518
Training Accuracy: 0.975454930174
Validation Accuracy: 0.605753
linear_start:  False
max_val 0.619289
val_lower_count 17
Testing Accuracy: 0.4175
-----------------------
Epoch 124
Total Cost: 1066.87606621
Training Accuracy: 0.966567922133
Validation Accuracy: 0.595601
linear_start:  False
max_val 0.619289
val_lower_count 18
Testing Accuracy: 0.44
best_test_epoch 124
best_test_acc 0.44
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 125
Total Cost: 1258.3821888
Training Accuracy: 0.969107067287
Validation Accuracy: 0.588832
linear_start:  False
max_val 0.619289
val_lower_count 19
Testing Accuracy: 0.425
-----------------------
Epoch 126
Total Cost: 1224.96778488
Training Accuracy: 0.97249259416
Validation Accuracy: 0.598985
linear_start:  False
max_val 0.619289
val_lower_count 20
Testing Accuracy: 0.4225
-----------------------
Epoch 127
Total Cost: 1218.14052582
Training Accuracy: 0.969953449006
Validation Accuracy: 0.588832
linear_start:  False
max_val 0.619289
val_lower_count 21
Testing Accuracy: 0.4175
-----------------------
Epoch 128
Total Cost: 1159.44566536
Training Accuracy: 0.971646212442
Validation Accuracy: 0.598985
linear_start:  False
max_val 0.619289
val_lower_count 22
Testing Accuracy: 0.4075
-----------------------
Epoch 129
Total Cost: 1218.65532112
Training Accuracy: 0.967414303851
Validation Accuracy: 0.585448
linear_start:  False
max_val 0.619289
val_lower_count 23
Testing Accuracy: 0.4175
-----------------------
Epoch 130
Total Cost: 1294.91887474
Training Accuracy: 0.969107067287
Validation Accuracy: 0.592217
linear_start:  False
max_val 0.619289
val_lower_count 24
Testing Accuracy: 0.42
-----------------------
Epoch 131
Total Cost: 1219.80029297
Training Accuracy: 0.97249259416
Validation Accuracy: 0.585448
linear_start:  False
max_val 0.619289
val_lower_count 25
Testing Accuracy: 0.4175
-----------------------
Epoch 132
Total Cost: 1158.59955406
Training Accuracy: 0.97249259416
Validation Accuracy: 0.590525
linear_start:  False
max_val 0.619289
val_lower_count 26
Testing Accuracy: 0.4175
-----------------------
Epoch 133
Total Cost: 1178.98326111
Training Accuracy: 0.971223021583
Validation Accuracy: 0.595601
linear_start:  False
max_val 0.619289
val_lower_count 27
Testing Accuracy: 0.4275
-----------------------
Epoch 134
Total Cost: 1702.16931343
Training Accuracy: 0.898011002962
Validation Accuracy: 0.57868
linear_start:  False
max_val 0.619289
val_lower_count 28
Testing Accuracy: 0.435
-----------------------
Epoch 135
Total Cost: 5272.00588989
Training Accuracy: 0.817181548879
Validation Accuracy: 0.560068
linear_start:  False
max_val 0.619289
val_lower_count 29
Testing Accuracy: 0.4125
-----------------------
Epoch 136
Total Cost: 9693.64749146
Training Accuracy: 0.808717731697
Validation Accuracy: 0.532995
linear_start:  False
max_val 0.619289
val_lower_count 30
Testing Accuracy: 0.395
-----------------------
Epoch 137
Total Cost: 11394.8998108
Training Accuracy: 0.835378755819
Validation Accuracy: 0.543147
linear_start:  False
max_val 0.619289
val_lower_count 31
Testing Accuracy: 0.42
-----------------------
Epoch 138
Total Cost: 12570.2008972
Training Accuracy: 0.843842573
Validation Accuracy: 0.554992
linear_start:  False
max_val 0.619289
val_lower_count 32
Testing Accuracy: 0.4225
-----------------------
Epoch 139
Total Cost: 13821.4084473
Training Accuracy: 0.845535336437
Validation Accuracy: 0.554992
linear_start:  False
max_val 0.619289
val_lower_count 33
Testing Accuracy: 0.42
-----------------------
Epoch 140
Total Cost: 15059.7007751
Training Accuracy: 0.846804909014
Validation Accuracy: 0.553299
linear_start:  False
max_val 0.619289
val_lower_count 34
Testing Accuracy: 0.4125
-----------------------
Epoch 141
Total Cost: 16521.0791321
Training Accuracy: 0.853575962759
Validation Accuracy: 0.560068
linear_start:  False
max_val 0.619289
val_lower_count 35
Testing Accuracy: 0.4225
-----------------------
Epoch 142
Total Cost: 17958.9765015
Training Accuracy: 0.855691917055
Validation Accuracy: 0.57022
linear_start:  False
max_val 0.619289
val_lower_count 36
Testing Accuracy: 0.415
-----------------------
Epoch 143
Total Cost: 19511.7295227
Training Accuracy: 0.859077443927
Validation Accuracy: 0.57868
linear_start:  False
max_val 0.619289
val_lower_count 37
Testing Accuracy: 0.42
-----------------------
Epoch 144
Total Cost: 20980.3591309
Training Accuracy: 0.860770207364
Validation Accuracy: 0.556684
linear_start:  False
max_val 0.619289
val_lower_count 38
Testing Accuracy: 0.4125
-----------------------
Epoch 145
Total Cost: 22598.5633545
Training Accuracy: 0.865848497672
Validation Accuracy: 0.563452
linear_start:  False
max_val 0.619289
val_lower_count 39
Testing Accuracy: 0.42
-----------------------
Epoch 146
Total Cost: 24026.8669434
Training Accuracy: 0.86711807025
Validation Accuracy: 0.57022
linear_start:  False
max_val 0.619289
val_lower_count 40
Testing Accuracy: 0.4325
-----------------------
Epoch 147
Total Cost: 25621.5403442
Training Accuracy: 0.873465933136
Validation Accuracy: 0.553299
linear_start:  False
max_val 0.619289
val_lower_count 41
Testing Accuracy: 0.435
-----------------------
Epoch 148
Total Cost: 27129.053833
Training Accuracy: 0.870503597122
Validation Accuracy: 0.565144
linear_start:  False
max_val 0.619289
val_lower_count 42
Testing Accuracy: 0.4225
-----------------------
Epoch 149
Total Cost: 28611.1578979
Training Accuracy: 0.87134997884
Validation Accuracy: 0.563452
linear_start:  False
max_val 0.619289
val_lower_count 43
Testing Accuracy: 0.4325
-----------------------
Epoch 150
Total Cost: 30251.5095825
Training Accuracy: 0.870926787981
Validation Accuracy: 0.565144
linear_start:  False
max_val 0.619289
val_lower_count 44
Testing Accuracy: 0.43
-----------------------
Epoch 151
Total Cost: 31627.8391113
Training Accuracy: 0.8717731697
Validation Accuracy: 0.551607
linear_start:  False
max_val 0.619289
val_lower_count 45
Testing Accuracy: 0.425
-----------------------
Epoch 152
Total Cost: 33160.1947021
Training Accuracy: 0.877697841727
Validation Accuracy: 0.558376
linear_start:  False
max_val 0.619289
val_lower_count 46
Testing Accuracy: 0.44
-----------------------
Epoch 153
Total Cost: 34741.1253662
Training Accuracy: 0.873042742277
Validation Accuracy: 0.553299
linear_start:  False
max_val 0.619289
val_lower_count 47
Testing Accuracy: 0.4275
-----------------------
Epoch 154
Total Cost: 36418.4711914
Training Accuracy: 0.873042742277
Validation Accuracy: 0.554992
linear_start:  False
max_val 0.619289
val_lower_count 48
Testing Accuracy: 0.4475
best_test_epoch 154
best_test_acc 0.4475
Saving Models
Writing final results to scores.learningrate_0.01.regularization_0.1.txt
-----------------------
Epoch 155
Total Cost: 37961.8289795
Training Accuracy: 0.886161658908
Validation Accuracy: 0.551607
linear_start:  False
max_val 0.619289
val_lower_count 49
Testing Accuracy: 0.4325
-----------------------
Epoch 156
Total Cost: 39525.7049561
Training Accuracy: 0.878121032586
Validation Accuracy: 0.560068
linear_start:  False
max_val 0.619289
val_lower_count 50
Testing Accuracy: 0.415
-----------------------
Epoch 157
Total Cost: 41276.3537598
Training Accuracy: 0.879813796022
Validation Accuracy: 0.548223
linear_start:  False
max_val 0.619289
val_lower_count 51
Testing Accuracy: 0.4375
-----------------------
Epoch 158
Total Cost: 42910.2983398
Training Accuracy: 0.88531527719
Validation Accuracy: 0.554992
linear_start:  False
max_val 0.619289
val_lower_count 52
Testing Accuracy: 0.425
-----------------------
Epoch 159
Total Cost: 44547.7950439
Training Accuracy: 0.860347016504
Validation Accuracy: 0.551607
linear_start:  False
max_val 0.619289
val_lower_count 53
Testing Accuracy: 0.4375
-----------------------
Epoch 160
Total Cost: 46187.0177002
Training Accuracy: 0.879813796022
Validation Accuracy: 0.553299
linear_start:  False
max_val 0.619289
val_lower_count 54
Testing Accuracy: 0.4175
-----------------------
Epoch 161
Total Cost: 47862.7926025
Training Accuracy: 0.88531527719
Validation Accuracy: 0.556684
linear_start:  False
max_val 0.619289
val_lower_count 55
Testing Accuracy: 0.4225
-----------------------
Epoch 162
Total Cost: 49488.9277344
Training Accuracy: 0.884045704613
Validation Accuracy: 0.554992
linear_start:  False
max_val 0.619289
val_lower_count 56
Testing Accuracy: 0.4125
-----------------------
Epoch 163
Total Cost: 51235.1420898
Training Accuracy: 0.890393567499
Validation Accuracy: 0.556684
linear_start:  False
max_val 0.619289
val_lower_count 57
Testing Accuracy: 0.42
-----------------------
Epoch 164
Total Cost: 53010.2097168
Training Accuracy: 0.873465933136
Validation Accuracy: 0.554992
linear_start:  False
max_val 0.619289
val_lower_count 58
Testing A