Using TensorFlow backend.
Started Task: 1
{'__flags': {'evaluation_interval': 1, 'regularization': 0.1, 'embedding_size': 300, 'data_dir': 'data/readworksAll/', 'task_id': 1, 'hops': 3, 'epsilon': 1e-08, 'learning_rate': 0.01, 'batch_size': 64, 'epochs': 250, 'cache_embedding': '0', 'memory_size': 100, 'random_state': None, 'max_grad_norm': 40.0}, '__parsed': True}
Load trainng data from ./data/traintest/train/readworks_grade2.0.1.json
Load trainng data from ./data/traintest/train/readworks_grade1.test.0.1.json
Load testing data from ./data/traintest/test/readworks_grade1.dev.0.1.json
('Vocal Size', 3646)
('use pickle', '0')
start loading glove
Loaded Glove data
Longest sentence length 112
Longest story length 149
Answer length 51
Label size 3
Training set shape (875, 100, 112)
Training Size 875
Validation Size 219
Testing Size 325
('q_emb', <tf.Tensor 'MemN2N2/embedding_lookup:0' shape=(?, 112, 300) dtype=float32>)
('self._encoding', <tf.Tensor 'encoding:0' shape=(112, 300) dtype=float32>)
('u_0', <tf.Tensor 'MemN2N2/Sum:0' shape=(?, 300) dtype=float32>)
('dotted', <tf.Tensor 'MemN2N2/Sum_2:0' shape=(?, 100) dtype=float32>)
('sfm', <tf.Tensor 'MemN2N2/Softmax:0' shape=(?, 100) dtype=float32>)
('dotted', <tf.Tensor 'MemN2N2/Sum_6:0' shape=(?, 100) dtype=float32>)
('sfm', <tf.Tensor 'MemN2N2/Softmax_1:0' shape=(?, 100) dtype=float32>)
('dotted', <tf.Tensor 'MemN2N2/Sum_10:0' shape=(?, 100) dtype=float32>)
('sfm', <tf.Tensor 'MemN2N2/Softmax_2:0' shape=(?, 100) dtype=float32>)
('as_emb', <tf.Tensor 'MemN2N2/embedding_lookup_7:0' shape=(?, 3, 51, 300) dtype=float32>)
('self._answer_encoding', <tf.Tensor 'answer_encoding:0' shape=(51, 300) dtype=float32>)
('as_enc', <tf.Tensor 'MemN2N2/Sum_13:0' shape=(?, 3, 300) dtype=float32>)
('u_k', <tf.Tensor 'MemN2N2/Relu_2:0' shape=(?, 300) dtype=float32>)
('u_k_l', <tf.Tensor 'MemN2N2/Reshape:0' shape=(?, 3, 300) dtype=float32>)
('as_ans', <tf.Tensor 'MemN2N2/Sub:0' shape=(?, 3, 300) dtype=float32>)
('as_ans', <tf.Tensor 'MemN2N2/Sum_14:0' shape=(?, 3) dtype=float32>)
('logits', <tf.Tensor 'MemN2N2/Sum_14:0' shape=(?, 3) dtype=float32>)
-----------------------
Epoch 1
Total Cost: 74657586096.0
Training Accuracy: 0.386285714286
Validation Accuracy: 0.347032
-----------------------
linear_start:  True
max_val 0.347032
val_lower_count 0
Testing Accuracy: 0.341538461538
-----------------------
Epoch 2
Total Cost: 18888425324.0
Training Accuracy: 0.427428571429
Validation Accuracy: 0.369863
-----------------------
linear_start:  True
max_val 0.369863
val_lower_count 0
Testing Accuracy: 0.356923076923
-----------------------
Epoch 3
Total Cost: 1055743121.0
Training Accuracy: 0.394285714286
Validation Accuracy: 0.319635
-----------------------
linear_start:  True
max_val 0.369863
val_lower_count 1
Testing Accuracy: 0.316923076923
-----------------------
Epoch 4
Total Cost: 354455093.25
Training Accuracy: 0.418285714286
Validation Accuracy: 0.319635
-----------------------
linear_start:  True
max_val 0.369863
val_lower_count 2
Testing Accuracy: 0.369230769231
-----------------------
Epoch 5
Total Cost: 253768640.0
Training Accuracy: 0.465142857143
Validation Accuracy: 0.383562
-----------------------
linear_start:  True
max_val 0.383562
val_lower_count 2
Testing Accuracy: 0.338461538462
-----------------------
Epoch 6
Total Cost: 342320291.688
Training Accuracy: 0.452571428571
Validation Accuracy: 0.260274
-----------------------
linear_start:  True
max_val 0.383562
val_lower_count 3
Testing Accuracy: 0.347692307692
-----------------------
Epoch 7
Total Cost: 291095.109375
Training Accuracy: 0.580571428571
Validation Accuracy: 0.420091
-----------------------
linear_start:  False
max_val 0.420091
val_lower_count 3
Testing Accuracy: 0.427692307692
-----------------------
Epoch 8
Total Cost: 179926.3125
Training Accuracy: 0.742857142857
Validation Accuracy: 0.415525
-----------------------
linear_start:  False
max_val 0.420091
val_lower_count 4
Testing Accuracy: 0.436923076923
-----------------------
Epoch 9
Total Cost: 118604.109863
Training Accuracy: 0.848
Validation Accuracy: 0.424658
-----------------------
linear_start:  False
max_val 0.424658
val_lower_count 4
Testing Accuracy: 0.424615384615
-----------------------
Epoch 10
Total Cost: 84613.9853516
Training Accuracy: 0.890285714286
Validation Accuracy: 0.406393
-----------------------
linear_start:  False
max_val 0.424658
val_lower_count 5
Testing Accuracy: 0.433846153846
-----------------------
Epoch 11
Total Cost: 64829.6123047
Training Accuracy: 0.928
Validation Accuracy: 0.415525
-----------------------
linear_start:  False
max_val 0.424658
val_lower_count 6
Testing Accuracy: 0.44
-----------------------
Epoch 12
Total Cost: 47957.1108398
Training Accuracy: 0.950857142857
Validation Accuracy: 0.438356
-----------------------
linear_start:  False
max_val 0.438356
val_lower_count 6
Testing Accuracy: 0.449230769231
-----------------------
Epoch 13
Total Cost: 29784.2839355
Training Accuracy: 0.931428571429
Validation Accuracy: 0.43379
-----------------------
linear_start:  False
max_val 0.438356
val_lower_count 7
Testing Accuracy: 0.436923076923
-----------------------
Epoch 14
Total Cost: 20194.4549561
Training Accuracy: 0.941714285714
Validation Accuracy: 0.43379
-----------------------
linear_start:  False
max_val 0.438356
val_lower_count 8
Testing Accuracy: 0.443076923077
-----------------------
Epoch 15
Total Cost: 16475.0769653
Training Accuracy: 0.956571428571
Validation Accuracy: 0.415525
-----------------------
linear_start:  False
max_val 0.438356
val_lower_count 9
Testing Accuracy: 0.421538461538
-----------------------
Epoch 16
Total Cost: 13565.5681763
Training Accuracy: 0.926857142857
Validation Accuracy: 0.429224
-----------------------
linear_start:  False
max_val 0.438356
val_lower_count 10
Testing Accuracy: 0.44
-----------------------
Epoch 17
Total Cost: 12252.638855
Training Accuracy: 0.953142857143
Validation Accuracy: 0.429224
-----------------------
linear_start:  False
max_val 0.438356
val_lower_count 11
Testing Accuracy: 0.443076923077
-----------------------
Epoch 18
Total Cost: 11325.4212036
Training Accuracy: 0.961142857143
Validation Accuracy: 0.461187
-----------------------
linear_start:  False
max_val 0.461187
val_lower_count 11
Testing Accuracy: 0.443076923077
-----------------------
Epoch 19
Total Cost: 9172.53161621
Training Accuracy: 0.976
Validation Accuracy: 0.438356
-----------------------
linear_start:  False
max_val 0.461187
val_lower_count 12
Testing Accuracy: 0.433846153846
-----------------------
Epoch 20
Total Cost: 8166.71905518
Training Accuracy: 0.924571428571
Validation Accuracy: 0.392694
-----------------------
linear_start:  False
max_val 0.461187
val_lower_count 13
Testing Accuracy: 0.415384615385
-----------------------
Epoch 21
Total Cost: 6987.94522095
Training Accuracy: 0.968
Validation Accuracy: 0.420091
-----------------------
linear_start:  False
max_val 0.461187
val_lower_count 14
Testing Accuracy: 0.403076923077
-----------------------
Epoch 22
Total Cost: 6316.18087769
Training Accuracy: 0.972571428571
Validation Accuracy: 0.410959
-----------------------
linear_start:  False
max_val 0.461187
val_lower_count 15
Testing Accuracy: 0.433846153846
-----------------------
Epoch 23
Total Cost: 5759.17730713
Training Accuracy: 0.966857142857
Validation Accuracy: 0.378995
-----------------------
linear_start:  False
max_val 0.461187
val_lower_count 16
Testing Accuracy: 0.436923076923
-----------------------
Epoch 24
Total Cost: 5564.56829834
Training Accuracy: 0.956571428571
Validation Accuracy: 0.39726
-----------------------
linear_start:  False
max_val 0.461187
val_lower_count 17
Testing Accuracy: 0.44
-----------------------
Epoch 25
Total Cost: 5334.03100586
Training Accuracy: 0.917714285714
Validation Accuracy: 0.401826
-----------------------
linear_start:  False
max_val 0.461187
val_lower_count 18
Testing Accuracy: 0.449230769231
-----------------------
Epoch 26
Total Cost: 4956.64093018
Training Accuracy: 0.966857142857
Validation Accuracy: 0.415525
-----------------------
linear_start:  False
max_val 0.461187
val_lower_count 19
Testing Accuracy: 0.430769230769
-----------------------
Epoch 27
Total Cost: 4023.7