50, 0.2, ,
Started Task: 1
got train
Started Task: 1
got train
Longest sentence length 91
Longest story length 21
Answer length 33
Label size 3
Training set shape (338, 21, 91)
Training Size 338
Validation Size 85
Testing Size 325
('q_emb', <tf.Tensor 'MemN2N2/embedding_lookup:0' shape=(?, 91, 50) dtype=float32>)
('self._encoding', <tf.Tensor 'encoding:0' shape=(91, 50) dtype=float32>)
('u_0', <tf.Tensor 'MemN2N2/Sum:0' shape=(?, 50) dtype=float32>)
('aa_emb', <tf.Tensor 'MemN2N2/embedding_lookup_7:0' shape=(?, 33, 50) dtype=float32>)
('self._answer_encoding', <tf.Tensor 'answer_encoding:0' shape=(33, 50) dtype=float32>)
('u_k', <tf.Tensor 'MemN2N2/Relu_2:0' shape=(?, 50) dtype=float32>)
('ac_ans', <tf.Tensor 'MemN2N2/Reshape_2:0' shape=(?, 1) dtype=float32>)
('ans_3', <tf.Tensor 'MemN2N2/concat:0' shape=(?, 3) dtype=float32>)
('self.W', <tensorflow.python.ops.variables.Variable object at 0x7f0a5d5155d0>)
-----------------------
Epoch 10
Total Cost: 26246.6201172
Training Accuracy: 0.934911242604
Validation Accuracy: 0.505882
-----------------------
-----------------------
Epoch 20
Total Cost: 15286.0073242
Training Accuracy: 0.988165680473
Validation Accuracy: 0.494118
-----------------------
-----------------------
Epoch 30
Total Cost: 9092.23095703
Training Accuracy: 0.952662721893
Validation Accuracy: 0.458824
-----------------------
-----------------------
Epoch 40
Total Cost: 6793.21362305
Training Accuracy: 0.98224852071
Validation Accuracy: 0.470588
-----------------------
-----------------------
Epoch 50
Total Cost: 5332.79296875
Training Accuracy: 0.970414201183
Validation Accuracy: 0.517647
-----------------------
-----------------------
Epoch 60
Total Cost: 4188.27819824
Training Accuracy: 0.997041420118
Validation Accuracy: 0.517647
-----------------------
-----------------------
Epoch 70
Total Cost: 3266.43115234
Training Accuracy: 0.98224852071
Validation Accuracy: 0.470588
-----------------------
-----------------------
Epoch 80
Total Cost: 2651.08007812
Training Accuracy: 0.98224852071
Validation Accuracy: 0.482353
-----------------------
-----------------------
Epoch 90
Total Cost: 2276.01965332
Training Accuracy: 0.961538461538
Validation Accuracy: 0.494118
-----------------------
-----------------------
Epoch 100
Total Cost: 1815.83551025
Training Accuracy: 0.997041420118
Validation Accuracy: 0.482353
-----------------------
Testing Accuracy: 0.430769230769
50, 0.1, ,
Using TensorFlow backend.
Started Task: 1
got train
Longest sentence length 91
Longest story length 21
Answer length 33
Label size 3
Training set shape (338, 21, 91)
Training Size 338
Validation Size 85
Testing Size 325
('q_emb', <tf.Tensor 'MemN2N2/embedding_lookup:0' shape=(?, 91, 50) dtype=float32>)
('self._encoding', <tf.Tensor 'encoding:0' shape=(91, 50) dtype=float32>)
('u_0', <tf.Tensor 'MemN2N2/Sum:0' shape=(?, 50) dtype=float32>)
('aa_emb', <tf.Tensor 'MemN2N2/embedding_lookup_7:0' shape=(?, 33, 50) dtype=float32>)
('self._answer_encoding', <tf.Tensor 'answer_encoding:0' shape=(33, 50) dtype=float32>)
('u_k', <tf.Tensor 'MemN2N2/Relu_2:0' shape=(?, 50) dtype=float32>)
('ac_ans', <tf.Tensor 'MemN2N2/Reshape_2:0' shape=(?, 1) dtype=float32>)
('ans_3', <tf.Tensor 'MemN2N2/concat:0' shape=(?, 3) dtype=float32>)
('self.W', <tensorflow.python.ops.variables.Variable object at 0x7f2dc1f725d0>)
-----------------------
Epoch 10
Total Cost: 14625.9282227
Training Accuracy: 0.89349112426
Validation Accuracy: 0.4
-----------------------
-----------------------
Epoch 20
Total Cost: 8032.48461914
Training Accuracy: 0.98224852071
Validation Accuracy: 0.388235
-----------------------
-----------------------
Epoch 30
Total Cost: 5106.71740723
Training Accuracy: 0.98224852071
Validation Accuracy: 0.4
-----------------------
-----------------------
Epoch 40
Total Cost: 3931.8190918
Training Accuracy: 0.98224852071
Validation Accuracy: 0.4
-----------------------
-----------------------
Epoch 50
Total Cost: 2750.75982666
Training Accuracy: 0.98224852071
Validation Accuracy: 0.388235
-----------------------
-----------------------
Epoch 60
Total Cost: 2068.75384521
Training Accuracy: 0.979289940828
Validation Accuracy: 0.4
-----------------------
-----------------------
Epoch 70
Total Cost: 1700.65454102
Training Accuracy: 0.994082840237
Validation Accuracy: 0.376471
-----------------------
-----------------------
Epoch 80
Total Cost: 1357.04714966
Training Accuracy: 0.991124260355
Validation Accuracy: 0.376471
-----------------------
-----------------------
Epoch 90
Total Cost: 1001.14404297
Training Accuracy: 0.98224852071
Validation Accuracy: 0.376471
-----------------------
-----------------------
Epoch 100
Total Cost: 779.68927002
Training Accuracy: 0.991124260355
Validation Accuracy: 0.4
-----------------------
Testing Accuracy: 0.443076923077
50, 0.05, ,
Using TensorFlow backend.
Started Task: 1
got train
Longest sentence length 91
Longest story length 21
Answer length 33
Label size 3
Training set shape (338, 21, 91)
Training Size 338
Validation Size 85
Testing Size 325
('q_emb', <tf.Tensor 'MemN2N2/embedding_lookup:0' shape=(?, 91, 50) dtype=float32>)
('self._encoding', <tf.Tensor 'encoding:0' shape=(91, 50) dtype=float32>)
('u_0', <tf.Tensor 'MemN2N2/Sum:0' shape=(?, 50) dtype=float32>)
('aa_emb', <tf.Tensor 'MemN2N2/embedding_lookup_7:0' shape=(?, 33, 50) dtype=float32>)
('self._answer_encoding', <tf.Tensor 'answer_encoding:0' shape=(33, 50) dtype=float32>)
('u_k', <tf.Tensor 'MemN2N2/Relu_2:0' shape=(?, 50) dtype=float32>)
('ac_ans', <tf.Tensor 'MemN2N2/Reshape_2:0' shape=(?, 1) dtype=float32>)
('ans_3', <tf.Tensor 'MemN2N2/concat:0' shape=(?, 3) dtype=float32>)
('self.W', <tensorflow.python.ops.variables.Variable object at 0x7feab06e95d0>)
-----------------------
Epoch 10
Total Cost: 8964.94555664
Training Accuracy: 0.923076923077
Validation Accuracy: 0.482353
-----------------------
-----------------------
Epoch 20
Total Cost: 4889.29907227
Training Accuracy: 1.0
Validation Accuracy: 0.517647
-----------------------
-----------------------
Epoch 30
Total Cost: 2623.6227417
Training Accuracy: 0.991124260355
Validation Accuracy: 0.458824
-----------------------
-----------------------
Epoch 40
Total Cost: 1834.30230713
Training Accuracy: 0.98224852071
Validation Accuracy: 0.482353
-----------------------
-----------------------
Epoch 50
Total Cost: 1323.4861145
Training Accuracy: 0.976331360947
Validation Accuracy: 0.505882
-----------------------
-----------------------
Epoch 60
Total Cost: 1075.05407715
Training Accuracy: 0.991124260355
Validation Accuracy: 0.470588
-----------------------
-----------------------
Epoch 70
Total Cost: 849.801177979
Training Accuracy: 0.973372781065
Validation Accuracy: 0.494118
-----------------------
-----------------------
Epoch 80
Total Cost: 659.698196411
Training Accuracy: 1.0
Validation Accuracy: 0.494118
-----------------------
-----------------------
Epoch 90
Total Cost: 535.081604004
Training Accuracy: 0.994082840237
Validation Accuracy: 0.494118
-----------------------
-----------------------
Epoch 100
Total Cost: 473.02293396
Training Accuracy: 0.991124260355
Validation Accuracy: 0.505882
-----------------------
Testing Accuracy: 0.467692307692
50, 0.02, ,
Using TensorFlow backend.
Started Task: 1
got train
Longest sentence length 91
Longest story length 21
Answer length 33
Label size 3
Training set shape (338, 21, 91)
Training Size 338
Validation Size 85
Testing Size 325
('q_emb', <tf.Tensor 'MemN2N2/embedding_lookup:0' shape=(?, 91, 50) dtype=float32>)
('self._encoding', <tf.Tensor 'encoding:0' shape=(91, 50) dtype=float32>)
('u_0', <tf.Tensor 'MemN2N2/Sum:0' shape=(?, 50) dtype=float32>)
('aa_emb', <tf.Tensor 'MemN2N2/embedding_lookup_7:0' shape=(?, 33, 50) dtype=float32>)
('self._answer_encoding', <tf.Tensor 'answer_encoding:0' shape=(33, 50) dtype=float32>)
('u_k', <tf.Tensor 'MemN2N2/Relu_2:0' shape=(?, 50) dtype=float32>)
('ac_ans', <tf.Tensor 'MemN2N2/Reshape_2:0' shape=(?, 1) dtype=float32>)
('ans_3', <tf.Tensor 'MemN2N2/concat:0' shape=(?, 3) dtype=float32>)
('self.W', <tensorflow.python.ops.variables.Variable object at 0x7f6cf2f4c5d0>)
-----------------------
Epoch 10
Total Cost: 4914.11889648
Training Accuracy: 0.920118343195
Validation Accuracy: 0.341176
-----------------------
-----------------------
Epoch 20
Total Cost: 2056.16864014
Training Accuracy: 0.991124260355
Validation Accuracy: 0.388235
-----------------------
-----------------------
Epoch 30
Total Cost: 1210.83407593
Training Accuracy: 1.0
Validation Accuracy: 0.341176
-----------------------
-----------------------
Epoch 40
Total Cost: 794.521240234
Training Accuracy: 0.985207100592
Validation Accuracy: 0.388235
-----------------------
-----------------------
Epoch 50
Total Cost: 641.93019104
Training Accuracy: 0.997041420118
Validation Accuracy: 0.376471
-----------------------
-----------------------
Epoch 60
Total Cost: 505.933639526
Training Accuracy: 1.0
Validation Accuracy: 0.352941
-----------------------
-----------------------
Epoch 70
Total Cost: 396.38772583
Training Accuracy: 1.0
Validation Accuracy: 0.364706
-----------------------
-----------------------
Epoch 80
Total Cost: 334.16242981
Training Accuracy: 0.988165680473
Validation Accuracy: 0.341176
-----------------------
-----------------------
Epoch 90
Total Cost: 281.056983948
Training Accuracy: 1.0
Validation Accuracy: 0.352941
-----------------------
-----------------------
Epoch 100
Total Cost: 226.098182678
Training Accuracy: 1.0
Validation Accuracy: 0.376471
-----------------------
Testing Accuracy: 0.427692307692
100, 0.2, ,
Using TensorFlow backend.
Started Task: 1
got train
Longest sentence length 91
Longest story length 21
Answer length 33
Label size 3
Training set shape (338, 21, 91)
Training Size 338
Validation Size 85
Testing Size 325
('q_emb', <tf.Tensor 'MemN2N2/embedding_lookup:0' shape=(?, 91, 100) dtype=float32>)
('self._encoding', <tf.Tensor 'encoding:0' shape=(91, 100) dtype=float32>)
('u_0', <tf.Tensor 'MemN2N2/Sum:0' shape=(?, 100) dtype=float32>)
('aa_emb', <tf.Tensor 'MemN2N2/embedding_lookup_7:0' shape=(?, 33, 100) dtype=float32>)
('self._answer_encoding', <tf.Tensor 'answer_encoding:0' shape=(33, 100) dtype=float32>)
('u_k', <tf.Tensor 'MemN2N2/Relu_2:0' shape=(?, 100) dtype=float32>)
('ac_ans', <tf.Tensor 'MemN2N2/Reshape_2:0' shape=(?, 1) dtype=float32>)
('ans_3', <tf.Tensor 'MemN2N2/concat:0' shape=(?, 3) dtype=float32>)
('self.W', <tensorflow.python.ops.variables.Variable object at 0x7f71253e05d0>)
-----------------------
Epoch 10
Total Cost: 31904.2578125
Training Accuracy: 0.952662721893
Validation Accuracy: 0.494118
-----------------------
-----------------------
Epoch 20
Total Cost: 13686.0019531
Training Accuracy: 0.967455621302
Validation Accuracy: 0.505882
-----------------------
-----------------------
Epoch 30
Total Cost: 8420.19506836
Training Accuracy: 0.988165680473
Validation Accuracy: 0.552941
-----------------------
-----------------------
Epoch 40
Total Cost: 5275.94689941
Training Accuracy: 0.991124260355
Validation Accuracy: 0.505882
-----------------------
-----------------------
Epoch 50
Total Cost: 3388.7232666
Training Accuracy: 0.952662721893
Validation Accuracy: 0.470588
-----------------------
-----------------------
Epoch 60
Total Cost: 2682.76318359
Training Accuracy: 0.976331360947
Validation Accuracy: 0.470588
-----------------------
-----------------------
Epoch 70
Total Cost: 2269.53820801
Training Accuracy: 0.994082840237
Validation Accuracy: 0.517647
-----------------------
-----------------------
Epoch 80
Total Cost: 1361.11129761
Training Accuracy: 0.994082840237
Validation Accuracy: 0.505882
-----------------------
-----------------------
Epoch 90
Total Cost: 1128.7828064
Training Accuracy: 0.98224852071
Validation Accuracy: 0.423529
-----------------------
-----------------------
Epoch 100
Total Cost: 861.051300049
Training Accuracy: 0.994082840237
Validation Accuracy: 0.423529
-----------------------
Testing Accuracy: 0.467692307692
100, 0.1, ,
Using TensorFlow backend.
Started Task: 1
got train
Longest sentence length 91
Longest story length 21
Answer length 33
Label size 3
Training set shape (338, 21, 91)
Training Size 338
Validation Size 85
Testing Size 325
('q_emb', <tf.Tensor 'MemN2N2/embedding_lookup:0' shape=(?, 91, 100) dtype=float32>)
('self._encoding', <tf.Tensor 'encoding:0' shape=(91, 100) dtype=float32>)
('u_0', <tf.Tensor 'MemN2N2/Sum:0' shape=(?, 100) dtype=float32>)
('aa_emb', <tf.Tensor 'MemN2N2/embedding_lookup_7:0' shape=(?, 33, 100) dtype=float32>)
('self._answer_encoding', <tf.Tensor 'answer_encoding:0' shape=(33, 100) dtype=float32>)
('u_k', <tf.Tensor 'MemN2N2/Relu_2:0' shape=(?, 100) dtype=float32>)
('ac_ans', <tf.Tensor 'MemN2N2/Reshape_2:0' shape=(?, 1) dtype=float32>)
('ans_3', <tf.Tensor 'MemN2N2/concat:0' shape=(?, 3) dtype=float32>)
('self.W', <tensorflow.python.ops.variables.Variable object at 0x7f72211f15d0>)
-----------------------
Epoch 10
Total Cost: 15560.078125
Training Accuracy: 0.98224852071
Validation Accuracy: 0.388235
-----------------------
-----------------------
Epoch 20
Total Cost: 8467.12402344
Training Accuracy: 0.988165680473
Validation Accuracy: 0.352941
-----------------------
-----------------------
Epoch 30
Total Cost: 4892.72912598
Training Accuracy: 0.98224852071
Validation Accuracy: 0.305882
-----------------------
-----------------------
Epoch 40
Total Cost: 3282.32214355
Training Accuracy: 0.994082840237
Validation Accuracy: 0.411765
-----------------------
-----------------------
Epoch 50
Total Cost: 2609.18078613
Training Accuracy: 0.997041420118
Validation Accuracy: 0.411765
-----------------------
-----------------------
Epoch 60
Total Cost: 1779.99456787
Training Accuracy: 0.991124260355
Validation Accuracy: 0.352941
-----------------------
-----------------------
Epoch 70
Total Cost: 1401.51281738
Training Accuracy: 0.991124260355
Validation Accuracy: 0.4
-----------------------
-----------------------
Epoch 80
Total Cost: 1081.40841675
Training Accuracy: 0.991124260355
Validation Accuracy: 0.447059
-----------------------
-----------------------
Epoch 90
Total Cost: 803.515838623
Training Accuracy: 0.991124260355
Validation Accuracy: 0.352941
-----------------------
-----------------------
Epoch 100
Total Cost: 617.237884521
Training Accuracy: 0.997041420118
Validation Accuracy: 0.4
-----------------------
Testing Accuracy: 0.467692307692
100, 0.05, ,
Using TensorFlow backend.
Started Task: 1
got train
Longest sentence length 91
Longest story length 21
Answer length 33
Label size 3
Training set shape (338, 21, 91)
Training Size 338
Validation Size 85
Testing Size 325
('q_emb', <tf.Tensor 'MemN2N2/embedding_lookup:0' shape=(?, 91, 100) dtype=float32>)
('self._encoding', <tf.Tensor 'encoding:0' shape=(91, 100) dtype=float32>)
('u_0', <tf.Tensor 'MemN2N2/Sum:0' shape=(?, 100) dtype=float32>)
('aa_emb', <tf.Tensor 'MemN2N2/embedding_lookup_7:0' shape=(?, 33, 100) dtype=float32>)
('self._answer_encoding', <tf.Tensor 'answer_encoding:0' shape=(33, 100) dtype=float32>)
('u_k', <tf.Tensor 'MemN2N2/Relu_2:0' shape=(?, 100) dtype=float32>)
('ac_ans', <tf.Tensor 'MemN2N2/Reshape_2:0' shape=(?, 1) dtype=float32>)
('ans_3', <tf.Tensor 'MemN2N2/concat:0' shape=(?, 3) dtype=float32>)
('self.W', <tensorflow.python.ops.variables.Variable object at 0x7fc81c1115d0>)
-----------------------
Epoch 10
Total Cost: 8220.45410156
Training Accuracy: 0.98224852071
Validation Accuracy: 0.458824
-----------------------
-----------------------
Epoch 20
Total Cost: 4408.2824707
Training Accuracy: 0.991124260355
Validation Accuracy: 0.447059
-----------------------
-----------------------
Epoch 30
Total Cost: 2660.33728027
Training Accuracy: 0.98224852071
Validation Accuracy: 0.329412
-----------------------
-----------------------
Epoch 40
Total Cost: 1779.45587158
Training Accuracy: 0.988165680473
Validation Accuracy: 0.376471
-----------------------
-----------------------
Epoch 50
Total Cost: 1301.39831543
Training Accuracy: 0.991124260355
Validation Accuracy: 0.376471
-----------------------
-----------------------
Epoch 60
Total Cost: 1072.47369385
Training Accuracy: 0.997041420118
Validation Accuracy: 0.435294
-----------------------
-----------------------
Epoch 70
Total Cost: 643.253433228
Training Accuracy: 0.985207100592
Validation Accuracy: 0.435294
-----------------------
-----------------------
Epoch 80
Total Cost: 492.572769165
Training Accuracy: 0.991124260355
Validation Accuracy: 0.435294
-----------------------
-----------------------
Epoch 90
Total Cost: 351.245513916
Training Accuracy: 1.0
Validation Accuracy: 0.447059
-----------------------
-----------------------
Epoch 100
Total Cost: 300.892036438
Training Accuracy: 0.997041420118
Validation Accuracy: 0.435294
-----------------------
Testing Accuracy: 0.449230769231
100, 0.02, ,
Using TensorFlow backend.
Started Task: 1
got train
Longest sentence length 91
Longest story length 21
Answer length 33
Label size 3
Training set shape (338, 21, 91)
Training Size 338
Validation Size 85
Testing Size 325
('q_emb', <tf.Tensor 'MemN2N2/embedding_lookup:0' shape=(?, 91, 100) dtype=float32>)
('self._encoding', <tf.Tensor 'encoding:0' shape=(91, 100) dtype=float32>)
('u_0', <tf.Tensor 'MemN2N2/Sum:0' shape=(?, 100) dtype=float32>)
('aa_emb', <tf.Tensor 'MemN2N2/embedding_lookup_7:0' shape=(?, 33, 100) dtype=float32>)
('self._answer_encoding', <tf.Tensor 'answer_encoding:0' shape=(33, 100) dtype=float32>)
('u_k', <tf.Tensor 'MemN2N2/Relu_2:0' shape=(?, 100) dtype=float32>)
('ac_ans', <tf.Tensor 'MemN2N2/Reshape_2:0' shape=(?, 1) dtype=float32>)
('ans_3', <tf.Tensor 'MemN2N2/concat:0' shape=(?, 3) dtype=float32>)
('self.W', <tensorflow.python.ops.variables.Variable object at 0x7fc7fc2ef5d0>)
-----------------------
Epoch 10
Total Cost: 4057.25366211
Training Accuracy: 0.96449704142
Validation Accuracy: 0.4
-----------------------
-----------------------
Epoch 20
Total Cost: 2655.62011719
Training Accuracy: 0.988165680473
Validation Accuracy: 0.411765
-----------------------
-----------------------
Epoch 30
Total Cost: 1415.15493774
Training Accuracy: 0.985207100592
Validation Accuracy: 0.4
-----------------------
-----------------------
Epoch 40
Total Cost: 1400.69418335
Training Accuracy: 0.96449704142
Validation Accuracy: 0.411765
-----------------------
-----------------------
Epoch 50
Total Cost: 853.5184021
Training Accuracy: 0.991124260355
Validation Accuracy: 0.388235
-----------------------
-----------------------
Epoch 60
Total Cost: 559.464141846
Training Accuracy: 0.991124260355
Validation Accuracy: 0.388235
-----------------------
-----------------------
Epoch 70
Total Cost: 457.751983643
Training Accuracy: 0.991124260355
Validation Accuracy: 0.376471
-----------------------
-----------------------
Epoch 80
Total Cost: 358.995246887
Training Accuracy: 0.997041420118
Validation Accuracy: 0.423529
-----------------------
-----------------------
Epoch 90
Total Cost: 332.797576904
Training Accuracy: 0.994082840237
Validation Accuracy: 0.447059
-----------------------
-----------------------
Epoch 100
Total Cost: 271.488777161
Training Accuracy: 0.994082840237
Validation Accuracy: 0.364706
-----------------------
Testing Accuracy: 0.458461538462
200, 0.2, ,
Using TensorFlow backend.
Started Task: 1
got train
Longest sentence length 91
Longest story length 21
Answer length 33
Label size 3
Training set shape (338, 21, 91)
Training Size 338
Validation Size 85
Testing Size 325
('q_emb', <tf.Tensor 'MemN2N2/embedding_lookup:0' shape=(?, 91, 200) dtype=float32>)
('self._encoding', <tf.Tensor 'encoding:0' shape=(91, 200) dtype=float32>)
('u_0', <tf.Tensor 'MemN2N2/Sum:0' shape=(?, 200) dtype=float32>)
('aa_emb', <tf.Tensor 'MemN2N2/embedding_lookup_7:0' shape=(?, 33, 200) dtype=float32>)
('self._answer_encoding', <tf.Tensor 'answer_encoding:0' shape=(33, 200) dtype=float32>)
('u_k', <tf.Tensor 'MemN2N2/Relu_2:0' shape=(?, 200) dtype=float32>)
('ac_ans', <tf.Tensor 'MemN2N2/Reshape_2:0' shape=(?, 1) dtype=float32>)
('ans_3', <tf.Tensor 'MemN2N2/concat:0' shape=(?, 3) dtype=float32>)
('self.W', <tensorflow.python.ops.variables.Variable object at 0x7f42872f55d0>)
-----------------------
Epoch 10
Total Cost: 36270.484375
Training Accuracy: 0.988165680473
Validation Accuracy: 0.411765
-----------------------
-----------------------
Epoch 20
Total Cost: 14772.3369141
Training Accuracy: 0.976331360947
Validation Accuracy: 0.388235
-----------------------
-----------------------
Epoch 30
Total Cost: 8289.10791016
Training Accuracy: 0.961538461538
Validation Accuracy: 0.4
-----------------------
-----------------------
Epoch 40
Total Cost: 6206.15124512
Training Accuracy: 0.991124260355
Validation Accuracy: 0.423529
-----------------------
-----------------------
Epoch 50
Total Cost: 4559.92932129
Training Accuracy: 0.98224852071
Validation Accuracy: 0.447059
-----------------------
-----------------------
Epoch 60
Total Cost: 3062.69799805
Training Accuracy: 0.973372781065
Validation Accuracy: 0.4
-----------------------
-----------------------
Epoch 70
Total Cost: 2726.35858154
Training Accuracy: 0.94674556213
Validation Accuracy: 0.364706
-----------------------
-----------------------
Epoch 80
Total Cost: 2194.06134033
Training Accuracy: 0.98224852071
Validation Accuracy: 0.435294
-----------------------
-----------------------
Epoch 90
Total Cost: 1509.15667725
Training Accuracy: 0.988165680473
Validation Accuracy: 0.341176
-----------------------
-----------------------
Epoch 100
Total Cost: 1362.20410156
Training Accuracy: 0.997041420118
Validation Accuracy: 0.4
-----------------------
Testing Accuracy: 0.44
200, 0.1, ,
Using TensorFlow backend.
Started Task: 1
got train
Longest sentence length 91
Longest story length 21
Answer length 33
Label size 3
Training set shape (338, 21, 91)
Training Size 338
Validation Size 85
Testing Size 325
('q_emb', <tf.Tensor 'MemN2N2/embedding_lookup:0' shape=(?, 91, 200) dtype=float32>)
('self._encoding', <tf.Tensor 'encoding:0' shape=(91, 200) dtype=float32>)
('u_0', <tf.Tensor 'MemN2N2/Sum:0' shape=(?, 200) dtype=float32>)
('aa_emb', <tf.Tensor 'MemN2N2/embedding_lookup_7:0' shape=(?, 33, 200) dtype=float32>)
('self._answer_encoding', <tf.Tensor 'answer_encoding:0' shape=(33, 200) dtype=float32>)
('u_k', <tf.Tensor 'MemN2N2/Relu_2:0' shape=(?, 200) dtype=float32>)
('ac_ans', <tf.Tensor 'MemN2N2/Reshape_2:0' shape=(?, 1) dtype=float32>)
('ans_3', <tf.Tensor 'MemN2N2/concat:0' shape=(?, 3) dtype=float32>)
('self.W', <tensorflow.python.ops.variables.Variable object at 0x7fa6b0f305d0>)
-----------------------
Epoch 10
Total Cost: 18983.7504883
Training Accuracy: 0.958579881657
Validation Accuracy: 0.4
-----------------------
-----------------------
Epoch 20
Total Cost: 10215.798584
Training Accuracy: 0.985207100592
Validation Accuracy: 0.4
-----------------------
-----------------------
Epoch 30
Total Cost: 5550.72619629
Training Accuracy: 0.988165680473
Validation Accuracy: 0.423529
-----------------------
-----------------------
Epoch 40
Total Cost: 3898.29040527
Training Accuracy: 0.985207100592
Validation Accuracy: 0.411765
-----------------------
-----------------------
Epoch 50
Total Cost: 2657.51483154
Training Accuracy: 0.997041420118
Validation Accuracy: 0.435294
-----------------------
-----------------------
Epoch 60
Total Cost: 1961.37469482
Training Accuracy: 1.0
Validation Accuracy: 0.4
-----------------------
-----------------------
Epoch 70
Total Cost: 2146.98648071
Training Accuracy: 0.961538461538
Validation Accuracy: 0.388235
-----------------------
-----------------------
Epoch 80
Total Cost: 886.369506836
Training Accuracy: 0.979289940828
Validation Accuracy: 0.352941
-----------------------
-----------------------
Epoch 90
Total Cost: 897.799133301
Training Accuracy: 0.994082840237
Validation Accuracy: 0.411765
-----------------------
-----------------------
Epoch 100
Total Cost: 682.682830811
Training Accuracy: 0.985207100592
Validation Accuracy: 0.364706
-----------------------
Testing Accuracy: 0.461538461538
200, 0.05, ,
Using TensorFlow backend.
Started Task: 1
got train
Longest sentence length 91
Longest story length 21
Answer length 33
Label size 3
Training set shape (338, 21, 91)
Training Size 338
Validation Size 85
Testing Size 325
('q_emb', <tf.Tensor 'MemN2N2/embedding_lookup:0' shape=(?, 91, 200) dtype=float32>)
('self._encoding', <tf.Tensor 'encoding:0' shape=(91, 200) dtype=float32>)
('u_0', <tf.Tensor 'MemN2N2/Sum:0' shape=(?, 200) dtype=float32>)
('aa_emb', <tf.Tensor 'MemN2N2/embedding_lookup_7:0' shape=(?, 33, 200) dtype=float32>)
('self._answer_encoding', <tf.Tensor 'answer_encoding:0' shape=(33, 200) dtype=float32>)
('u_k', <tf.Tensor 'MemN2N2/Relu_2:0' shape=(?, 200) dtype=float32>)
('ac_ans', <tf.Tensor 'MemN2N2/Reshape_2:0' shape=(?, 1) dtype=float32>)
('ans_3', <tf.Tensor 'MemN2N2/concat:0' shape=(?, 3) dtype=float32>)
('self.W', <tensorflow.python.ops.variables.Variable object at 0x7f3d0a2b35d0>)
-----------------------
Epoch 10
Total Cost: 10894.5041504
Training Accuracy: 0.961538461538
Validation Accuracy: 0.376471
-----------------------
-----------------------
Epoch 20
Total Cost: 6644.60974121
Training Accuracy: 0.979289940828
Validation Accuracy: 0.423529
-----------------------
-----------------------
Epoch 30
Total Cost: 3616.99279785
Training Accuracy: 0.985207100592
Validation Accuracy: 0.447059
-----------------------
-----------------------
Epoch 40
Total Cost: 2640.77148438
Training Accuracy: 0.985207100592
Validation Accuracy: 0.517647
-----------------------
-----------------------
Epoch 50
Total Cost: 1724.6529541
Training Accuracy: 0.979289940828
Validation Accuracy: 0.447059
-----------------------
-----------------------
Epoch 60
Total Cost: 1259.31335449
Training Accuracy: 0.997041420118
Validation Accuracy: 0.458824
-----------------------
-----------------------
Epoch 70
Total Cost: 918.347991943
Training Accuracy: 0.979289940828
Validation Accuracy: 0.435294
-----------------------
-----------------------
Epoch 80
Total Cost: 831.459991455
Training Accuracy: 0.988165680473
Validation Accuracy: 0.470588
-----------------------
-----------------------
Epoch 90
Total Cost: 698.099029541
Training Accuracy: 0.985207100592
Validation Accuracy: 0.447059
-----------------------
-----------------------
Epoch 100
Total Cost: 526.666366577
Training Accuracy: 0.994082840237
Validation Accuracy: 0.482353
-----------------------
Testing Accuracy: 0.467692307692
200, 0.02, ,
Using TensorFlow backend.
Started Task: 1
got train
Longest sentence length 91
Longest story length 21
Answer length 33
Label size 3
Training set shape (338, 21, 91)
Training Size 338
Validation Size 85
Testing Size 325
('q_emb', <tf.Tensor 'MemN2N2/embedding_lookup:0' shape=(?, 91, 200) dtype=float32>)
('self._encoding', <tf.Tensor 'encoding:0' shape=(91, 200) dtype=float32>)
('u_0', <tf.Tensor 'MemN2N2/Sum:0' shape=(?, 200) dtype=float32>)
('aa_emb', <tf.Tensor 'MemN2N2/embedding_lookup_7:0' shape=(?, 33, 200) dtype=float32>)
('self._answer_encoding', <tf.Tensor 'answer_encoding:0' shape=(33, 200) dtype=float32>)
('u_k', <tf.Tensor 'MemN2N2/Relu_2:0' shape=(?, 200) dtype=float32>)
('ac_ans', <tf.Tensor 'MemN2N2/Reshape_2:0' shape=(?, 1) dtype=float32>)
('ans_3', <tf.Tensor 'MemN2N2/concat:0' shape=(?, 3) dtype=float32>)
('self.W', <tensorflow.python.ops.variables.Variable object at 0x7fdd540d15d0>)
-----------------------
Epoch 10
Total Cost: 4963.80615234
Training Accuracy: 0.985207100592
Validation Accuracy: 0.376471
-----------------------
-----------------------
Epoch 20
Total Cost: 2818.43212891
Training Accuracy: 0.997041420118
Validation Accuracy: 0.376471
-----------------------
-----------------------
Epoch 30
Total Cost: 2499.88525391
Training Accuracy: 0.979289940828
Validation Accuracy: 0.411765
-----------------------
-----------------------
Epoch 40
Total Cost: 1330.9487915
Training Accuracy: 0.994082840237
Validation Accuracy: 0.411765
-----------------------
-----------------------
Epoch 50
Total Cost: 878.055023193
Training Accuracy: 0.991124260355
Validation Accuracy: 0.317647
-----------------------
-----------------------
Epoch 60
Total Cost: 510.847137451
Training Accuracy: 0.985207100592
Validation Accuracy: 0.376471
-----------------------
-----------------------
Epoch 70
Total Cost: 542.90020752
Training Accuracy: 0.985207100592
Validation Accuracy: 0.388235
-----------------------
-----------------------
Epoch 80
Total Cost: 415.227081299
Training Accuracy: 0.997041420118
Validation Accuracy: 0.376471
-----------------------
-----------------------
Epoch 90
Total Cost: 405.428710938
Training Accuracy: 0.994082840237
Validation Accuracy: 0.447059
-----------------------
-----------------------
Epoch 100
Total Cost: 330.778366089
Training Accuracy: 0.988165680473
Validation Accuracy: 0.4
-----------------------
Testing Accuracy: 0.48
300, 0.2, ,
Using TensorFlow backend.
Started Task: 1
got train
Longest sentence length 91
Longest story length 21
Answer length 33
Label size 3
Training set shape (338, 21, 91)
Training Size 338
Validation Size 85
Testing Size 325
('q_emb', <tf.Tensor 'MemN2N2/embedding_lookup:0' shape=(?, 91, 300) dtype=float32>)
('self._encoding', <tf.Tensor 'encoding:0' shape=(91, 300) dtype=float32>)
('u_0', <tf.Tensor 'MemN2N2/Sum:0' shape=(?, 300) dtype=float32>)
('aa_emb', <tf.Tensor 'MemN2N2/embedding_lookup_7:0' shape=(?, 33, 300) dtype=float32>)
('self._answer_encoding', <tf.Tensor 'answer_encoding:0' shape=(33, 300) dtype=float32>)
('u_k', <tf.Tensor 'MemN2N2/Relu_2:0' shape=(?, 300) dtype=float32>)
('ac_ans', <tf.Tensor 'MemN2N2/Reshape_2:0' shape=(?, 1) dtype=float32>)
('ans_3', <tf.Tensor 'MemN2N2/concat:0' shape=(?, 3) dtype=float32>)
('self.W', <tensorflow.python.ops.variables.Variable object at 0x7f17c006e5d0>)
-----------------------
Epoch 10
Total Cost: 37696.7050781
Training Accuracy: 0.991124260355
Validation Accuracy: 0.517647
-----------------------
-----------------------
Epoch 20
Total Cost: 16319.65625
Training Accuracy: 0.976331360947
Validation Accuracy: 0.541176
-----------------------
-----------------------
Epoch 30
Total Cost: 9058.76464844
Training Accuracy: 0.976331360947
Validation Accuracy: 0.588235
-----------------------
-----------------------
Epoch 40
Total Cost: 5468.21691895
Training Accuracy: 0.994082840237
Validation Accuracy: 0.6
-----------------------
-----------------------
Epoch 50
Total Cost: 3165.69024658
Training Accuracy: 0.988165680473
Validation Accuracy: 0.576471
-----------------------
-----------------------
Epoch 60
Total Cost: 2475.65600586
Training Accuracy: 0.991124260355
Validation Accuracy: 0.494118
-----------------------
-----------------------
Epoch 70
Total Cost: 1868.26348877
Training Accuracy: 0.976331360947
Validation Accuracy: 0.552941
-----------------------
-----------------------
Epoch 80
Total Cost: 1354.78607178
Training Accuracy: 0.997041420118
Validation Accuracy: 0.564706
-----------------------
-----------------------
Epoch 90
Total Cost: 1033.68075562
Training Accuracy: 0.994082840237
Validation Accuracy: 0.576471
-----------------------
-----------------------
Epoch 100
Total Cost: 873.78604126
Training Accuracy: 0.994082840237
Validation Accuracy: 0.564706
-----------------------
Testing Accuracy: 0.467692307692
300, 0.1, ,
Using TensorFlow backend.
